

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L1003-02: Electricidad y Electrónica &mdash; aula 115</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c9c2d9f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="L1004-01: Ofimática y programación" href="L1004-01.html" />
    <link rel="prev" title="L1003-01: Mantenimiento" href="L1003-01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_light.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/informacion.html">Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#utiles-escolares">Útiles escolares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#porcentaje-de-notas">Porcentaje de notas %</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#equivalencia-calificacion-instruimos">Equivalencia calificación INSTRUIMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#sello-docente">Sello docente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-dentro-y-fuera-del-aula">Acceso dentro y fuera del aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#modelo-de-almacenamiento-google-workspace">Modelo de almacenamiento Google WorkSpace®</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-al-aula-115-en-contrajornada">Acceso al aula 115 en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-de-estudiantes-al-pc">Acceso de estudiantes al PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#estructura-carpeta-de-evidencias">Estructura carpeta de evidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#actividades-inicio-de-ano-escolar">Actividades inicio de año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#desempenos">DESEMPEÑOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#logica-computacional-8">Lógica computacional 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#tecnologia-e-informatica-10">Tecnología e Informática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-10">Ofimática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-11">Ofimática 11</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/reglas.html">Reglas del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#reglas-del-aula-115">Reglas del aula 115</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#prohibiciones">PRØHIBICIONES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-se-incumplen-las-reglas">¿Qué pasa si se incumplen las reglas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-el-incumplimiento-es-reiterativo">¿Qué pasa si el incumplimiento es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/descargas.html">Descargas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#institucional">Institucional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#proyecto-de-grado">Proyecto de grado</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Octavo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G820.html">Guía 820: Planes de refuerzo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G820.html#primero-periodo">PRIMERO PERIODO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#sistema-computacional">Sistema computacional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#informatica">Informática</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#razonar">Razonar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#logica">Lógica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#logica-computacional">Lógica computacional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G820.html#segundo-periodo">SEGUNDO PERIODO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#informacion">Información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G820.html#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G821.html">Guía 821: Concepto Lógica computacional (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a01-concepto-de-logica-computacional-0-1">A01: Concepto de lógica computacional (+0,1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-el-hardware">¿Qué es el HARDWARE?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G821.html#que-es-una-cpu">¿Qué es una CPU?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G821.html#que-es-la-memoria-ram">¿Qué es la MEMORIA RAM?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-el-software">¿Qué es el SOFTWARE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-una-sistema-computacional">¿Qué es una SISTEMA COMPUTACIONAL?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-la-informatica">¿Qué es la INFORMÁTICA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-razonar">¿Qué es RAZONAR?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-la-logica">¿Qué es la LÓGICA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G821.html#que-es-logica-computacional">¿Qué es lógica computacional?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a02-hardware-0-3">A02: Hardware (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a03-software-0-1">A03: Software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a04-sistema-computacional-0-1">A04: Sistema computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a05-informatica-0-1">A05: Informática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a06-razonamiento-y-logica-0-1">A06: Razonamiento y lógica (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a07-logica-computacional-0-1">A07: Lógica computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G821.html#a08-examen-escrito-4-0">A08: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G822.html">Guía 822: Jerarquía de datos (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a01-informacion-y-jerarquia-de-datos-0-1">A01: Información y Jerarquía de datos (+0,1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G822.html#que-son-los-datos">¿Qué son los datos?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G822.html#que-es-la-informacion">¿Qué es la información?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_guias/G822.html#que-es-la-jerarquia-de-datos">¿Qué es la Jerarquía de datos?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#bit">bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#byte-8-bits">Byte (8 bits)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#caracter">Carácter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#dato">Dato</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#registro">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#tabla">Tabla</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1_guias/G822.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a02-datos-vs-informacion-0-1">A02: Datos Vs Información (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a03-jerarquia-de-datos-0-1">A03: Jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a04-construccion-de-tablas-0-1">A04: Construcción de tablas (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a05-bases-de-datos-0-5">A05: Bases de datos (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G822.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Décimo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1001.html">Guía 1001: Historia de la Informática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a02-arpanet-0-1">A02: ARPANET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a03-primera-pagina-web-0-1">A03: Primera página web (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a04-primer-navegador-mosaic-0-1">A04: Primer navegador MOSAIC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a05-origenes-de-la-pc-0-1">A05: Orígenes de la PC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a06-apple-macintosh-0-1">A06: Apple - Macintosh (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a07-origenes-del-software-0-1">A07: Orígenes del software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a08-unix-linux-0-1">A08: UNIX-LINUX (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a09-windows-0-1">A09: Windows (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a10-linea-de-tiempo-1-0">A10: Línea de tiempo (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1002.html">Guía 1002: REDES (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1003.html">Guía 1003: MANTENIMIENTO (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1004.html">Guía 1004: OFIMÁTICA (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1011.html">Guía 1011: Concepto Ofimática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a01-concepto-de-ofimatica-0-1">A01: Concepto de Ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a02-area-de-la-ofimatica-0-1">A02: Área de la ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a03-google-workspace-0-1">A03: Google Workspace (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a04-microsoft-office-0-1">A04: Microsoft Office (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a05-servicio-indicado-0-5">A05: Servicio indicado (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1012.html">Guía 1012: Software Libre (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a01-definicion-de-software-0-1">A01: Definición de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a02-importancia-del-software-libre-0-1">A02: Importancia del software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a03-ejemplos-de-software-libre-0-1">A03: Ejemplos de software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1">A04: Relación entre software libre, software propietario y software pirata (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a05-ahorro-usando-software-libre-0-2">A05: Ahorro($) usando software libre (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a06-el-riesgo-del-software-pirata-0-2">A06: El riesgo del software pirata (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a07-identificacion-de-software-propietario-y-libre-0-1">A07: Identificación de software propietario y libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a08-carta-al-propietario-4-0">A08: Carta al propietario (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1013.html">Guía 1013: LibreOffice (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a01-libreoffice-0-2">A01: LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a02-paises-que-usan-libreoffice-0-2">A02: Paises que usan LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a03-herramientas-de-libreoffice-0-2">A03: Herramientas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a04-ventajas-de-libreoffice-0-2">A04: Ventajas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Once</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1111.html">Guía 1111: Conocimientos previos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a01-datos-informacion-y-jerarquia-de-datos-0-1">A01: Datos, información y jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a02-relacion-entre-datos-e-informacion-0-2">A02: Relación entre datos e información (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a03-jerarquia-de-datos-0-2">A03: Jerarquía de datos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a04-concepto-de-hardware-ram-y-cpu-0-1">A04: Concepto de hardware (RAM y CPU) (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a05-utilidad-del-hardware-0-2">A05: Utilidad del hardware (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a06-concepto-de-software-0-1">A06: Concepto de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a07-clasificacion-del-software-0-2">A07: Clasificación del software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a08-examen-final-4-0">A08: Examen final (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1112.html">Guía 1112: Diagramas de flujo (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a00-introduccion-0-3">A00: Introducción (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a01-diagramas-de-flujo-0-7">A01: Diagramas de flujo (+0,7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a02-orientaciones-al-extranjero-1-0">A02: Orientaciones al extranjero (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a03-orientaciones-seguras-3-0">A03: Orientaciones seguras (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1113.html">Guía 1113: Desarrollo de algoritmos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a01-que-son-los-algoritmos-0-2">A01: ¿Qué son los algoritmos? (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a02-tipos-del-algoritmos-0-2">A02: Tipos del algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a03-clasificacion-de-algoritmos-0-2">A03: Clasificación de algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a04-metodologia-para-desarrollar-un-algoritmo-0-2">A04: Metodología para desarrollar un algoritmo (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a05-algoritmos-4-0">A05: Algoritmos (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LECTURAS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="L1001-01.html">L1001-01: Historia de la Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-internet-arpanet">Historia del Internet (ARPANET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-de-la-computacion-personal">Historia de la Computación Personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-01.html">L1002-01: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#redes-de-datos">Redes de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#diferencia-entre-una-intranet-e-internet">Diferencia entre una Intranet e INTERNET</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#intranet">Intranet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#internet">INTERNET</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#medios-de-transmision">Medios de transmisión</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#redes-inalambricas">Redes inalámbricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#componentes-de-una-red">Componentes de una Red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#servidor">Servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#equipos-cliente">Equipos cliente</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#el-repetidor">El Repetidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hub-comunicar-varios-equipos">Hub (comunicar varios equipos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#bridge-puentes-de-red-para-comunicar-segmentos-de-red">Bridge (puentes de red para comunicar segmentos de red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#switch-hub-bridge">Switch (Hub + Bridge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#access-point-switch-inalambrico">Access Point (Switch inalámbrico)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#router-para-salir-de-una-red-lan">Router (para salir de una red LAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#modem-switch-access-point-router">Modem (Switch + Access Point + Router)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rack-de-telecomunicaciones">RACK de telecomunicaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#internet-de-las-cosas">Internet de las cosas</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#instalacion-de-una-red-de-datos">Instalación de una red de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#cableado-estructurado">Cableado estructurado</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#suministro-electrico">Suministro eléctrico</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#acceso-a-internet">Acceso a Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#control-y-mantenimiento">Control y mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#servicios-de-red">Servicios de red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dns">DNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#http">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#smtp-pop">SMTP-POP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#voip">VOIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rdp">RDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#firewall">FIREWALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#proxy">PROXY</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#vpn">VPN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-02.html">L1002-02: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-informatica">Seguridad informática</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#ingenieria-social">Ingeniería social</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-en-redes-wifi">Seguridad en redes WIFI</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-en-internet-y-redes-de-ordenadores-pentesting">Seguridad en Internet y redes de ordenadores (Pentesting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-perimetral-monitorizacion-y-defensa-de-redes">Seguridad perimetral, monitorización y defensa de redes</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-de-aplicaciones-o-paginas-web">Seguridad de aplicaciones o páginas web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad Informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#hacking-etico">Hacking ético</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-01.html">L1003-01: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#que-es-el-mantenimiento">¿Qué es el mantenimiento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#tipos-de-mantenimiento">Tipos de mantenimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">L1003-02: Electricidad y Electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-la-electricidad">¿Qué es la Electricidad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-es-la-electronica">¿Qué es la Electrónica?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-libre">Hardware libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1004-01.html">L1004-01: Ofimática y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programadores-vs-desarrolladores">Programadores Vs Desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software-de-aplicacion">Software de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1011-01.html">L1011-01: Introducción a la Ofimática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#google-workspace">Google Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#google-one-ai-plus-19-900-mes-2026">Google ONE - AI PLUS ($19,900/mes) (2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#microsoft-office">Microsoft Office</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#microsoft-365-family-459-999-ano-2026">MICROSOFT 365 Family ($459,999/año) (2026)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1012-01.html">L1012-01: Software libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#que-es-el-software">¿Qué es el software?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#tipos-de-software">Tipos de software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#clasificacion-de-software">Clasificación de software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-libre">Software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#libertades-del-software-libre">4 Libertades del software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#ejemplos-de-software-libre">Ejemplos de software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#sistema-operativo-gnu-linux-0">Sistema Operativo GNU-LINUX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#navegador-web-mozilla-firefox-0">Navegador web Mozilla FIREFOX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#editor-de-imagenes-gimp-0">Editor de imágenes GIMP ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#editor-de-graficos-vectoriales-inkscape-0">Editor de gráficos vectoriales INKSCAPE ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#reproductor-multimedia-vlc-0">Reproductor multimedia VLC ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#suite-de-creacion-3d-blender-0">Suite de creación 3D BLENDER ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#edicion-de-sonido-audacity-0">Edición de sonido Audacity ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#suite-ofimatica-libreoffice-0">Suite ofimática Libreoffice ($0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-propietario">Software propietariØ</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#sistema-operativo-microsoft-windows-769-999">Sistema operativo Microsoft Windows ($769,999)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#microsoft-office-suite-ofimatica-459-999-ano">Microsoft Office (suite ofimática) ($459,999/año)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#adobe-photoshop-editor-de-imagenes-48-971-mes">Adobe Photoshop (editor de imágenes) ($48,971/mes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#autocad-software-de-diseno-2-201-999-ano">AutoCAD (software de diseño) ($2,201,999/año)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-pirata">Software PIRATA!!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1013-01.html">L1013-01: LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#suite-ofimatica-libreoffice">Suite Ofimática LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#entidades-que-usan-libreoffice">Entidades que usan LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#herramientas-de-libreoffice">Herramientas de LibreOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-writer-procesador-de-textos">LibreOffice Writer (procesador de textos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-calc-hoja-de-calculo">LibreOffice Calc (hoja de cálculo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-impress-presentaciones">LibreOffice Impress (presentaciones)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-draw-dibujo-vectorial">LibreOffice Draw (Dibujo vectorial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-base-bases-de-datos">LibreOffice Base (Bases de datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-math-editor-de-formulas">LibreOffice Math (Editor de fórmulas)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#ventajas-de-libreoffice">Ventajas de LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1111-01.html">L1111-01: Conocimientos previos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#informacion-y-datos">Información y Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#informacion">Información</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#valores-cuantitativos-y-cualitativos">Valores cuantitativos y cualitativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#jerarquia-de-datos">Jerarquía de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-memoria-ram-acceso-rapido-a-los-datos">La memoria RAM (acceso rápido a los datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-cpu-procesa-los-datos">La CPU (procesa los datos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software-vs-programa">Software Vs Programa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1112-01.html">L1112-01: Diagramas de flujo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#operacion">Operación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#limites-de-proceso">Límites de proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#punto-de-decision">Punto de decisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#conector">Conector</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#direccion-de-flujo">Dirección de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#entrada-manual">Entrada manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#documento">Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1113-01.html">L1113-01: Algoritmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#tipos-de-algoritmos">Tipos de algoritmos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cualitativos-informales">Algoritmos cualitativos (informales)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cuantitativos-formales">Algoritmos cuantitativos (formales)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#metodologia-para-desarrollar-un-algoritmo">Metodología para desarrollar un algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#algoritmo-para-ir-al-colegio-ejemplo">Algoritmo para ir al colegio (ejemplo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-01-analisis-de-requisitos">FASE 01: Análisis de requisitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-02-diseno-del-algoritmo">FASE 02: Diseño del algoritmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-03-construccion-del-algoritmo">FASE 03: Construcción del algoritmo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLANES DE REFUERZO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html">Plan de refuerzo 1000-01 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-internet">Historia del Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-hardware">Historia del Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-02.html">Plan de refuerzo 1000-02 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html">Plan de refuerzo 1000-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-google-workspace">¿Qué es Google Workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-microsoft-office">¿Qué es Microsoft Office?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-libre">¿Qué es el software libre?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-libre">Ejemplos de software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-propietario">¿Qué es el software propietario?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-pirata">¿Qué es el software pirata?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-libreoffice">¿Qué es LibreOffice?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html">Plan de refuerzo 1100-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#instruccion">Instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#informacion-y-datos">Información y datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software-vs-programa">Software Vs Programa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#id1">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#programa">Programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCIAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/webgrafia.html">Webgrafía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aula115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">L1003-02: Electricidad y Electrónica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_lecturas/L1003-02.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="l1003-02-electricidad-y-electronica">
<h1>L1003-02: Electricidad y Electrónica<a class="headerlink" href="#l1003-02-electricidad-y-electronica" title="Link to this heading"></a></h1>
<p>Esta lectura muestra los conceptos introductorios a la <strong>Electricidad y Electrónica</strong>.</p>
<hr class="docutils" />
<section id="que-es-la-electricidad">
<h2>¿Qué es la Electricidad?<a class="headerlink" href="#que-es-la-electricidad" title="Link to this heading"></a></h2>
<p>La electricidad es una forma de energía basada en el movimiento de cargas eléctricas (electrones) a través de materiales conductores. Es un fenómeno físico fundamental que está presente tanto en la naturaleza como en la tecnología moderna. Maneja voltajes y corrientes altos.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/image0112.png"><img alt="../_images/image0112.png" src="../_images/image0112.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Flujo de electrones a través de una PILA</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>Las aplicaciones de la electricidad son:</p>
<ul class="simple">
<li><p><strong>Funcionamiento de dispositivos:</strong> Todos los dispositivos electrónicos requieren electricidad para funcionar.</p></li>
<li><p><strong>Procesamiento de datos:</strong> La electricidad permite la transmisión y procesamiento de información digital.</p></li>
<li><p><strong>Infraestructura tecnológica:</strong> Las redes de comunicación y centros de datos dependen del suministro eléctrico.</p></li>
<li><p><strong>Innovación:</strong> El desarrollo de nuevas tecnologías está directamente relacionado con avances en el campo eléctrico.</p></li>
<li><p><strong>Eficiencia energética:</strong> La gestión eficiente de la electricidad es crucial para la sostenibilidad tecnológica.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">El enfoque de la electricidad</p>
<p>La <strong>electricidad</strong> se enfoca en la generación, transmisión y distribución de energía y trabaja principalmente con corriente alterna (AC).</p>
<p>Algunos ejemplos de la electricidad son las <em>instalaciones eléctricas</em>, <em>motores eléctricos</em> y los <em>transformadores</em>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/image027.png"><img alt="../_images/image027.png" src="../_images/image027.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Motor eléctrico</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
<p>Los componentes de la electricidad son:</p>
<ul class="simple">
<li><p><strong>Conductores:</strong> Materiales que permiten el flujo de corriente eléctrica</p></li>
<li><p><strong>Aislantes:</strong> Materiales que impiden el paso de la corriente eléctrica</p></li>
<li><p><strong>Interruptores:</strong> Dispositivos para abrir o cerrar circuitos eléctricos</p></li>
<li><p><strong>Fusibles:</strong> Dispositivos de protección contra sobre-corrientes</p></li>
<li><p><strong>Transformadores:</strong> Modifican los niveles de voltaje</p></li>
<li><p><strong>Generadores:</strong> Producen energía eléctrica</p></li>
<li><p><strong>Motores:</strong> Convierten energía eléctrica en energía mecánica</p></li>
<li><p><strong>Tableros eléctricos:</strong> Dispositivos de distribución y control</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-es-la-electronica">
<h2>¿Qué es la Electrónica?<a class="headerlink" href="#que-es-la-electronica" title="Link to this heading"></a></h2>
<p>La electrónica se ocupa del control del flujo de electrones a menor escala. Maneja voltajes y corrientes más pequeños.</p>
<div class="tip admonition">
<p class="admonition-title">El enfoque de la electrónica</p>
<p>La <strong>electrónica</strong> se enfoca en el procesamiento de señales e información y trabaja principalmente con corriente continua (DC).</p>
<p>Algunos ejemplos de la electrónica son las <em>computadoras</em>, <em>celulares</em> y <em>circuitos integrados</em>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/image036.png"><img alt="../_images/image036.png" src="../_images/image036.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Microprocesador</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
<p>Los componentes de la electrónica son:</p>
<ul class="simple">
<li><p><strong>Resistencias:</strong> Controlan el flujo de corriente</p></li>
<li><p><strong>Capacitores:</strong> Almacenan carga eléctrica</p></li>
<li><p><strong>Inductores:</strong> Almacenan energía en campo magnético</p></li>
<li><p><strong>Diodos:</strong> Permiten el flujo de corriente en una dirección</p></li>
<li><p><strong>Transistores:</strong> Amplifican o conmutan señales</p></li>
<li><p><strong>Circuitos integrados:</strong> Combinan múltiples componentes</p></li>
<li><p><strong>Sensores:</strong> Detectan cambios en el entorno</p></li>
<li><p><strong>Micro-controladores:</strong> Procesan señales y ejecutan programas</p></li>
</ul>
<section id="electronica-digital">
<h3>Electrónica digital<a class="headerlink" href="#electronica-digital" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/image043.png"><img alt="../_images/image043.png" src="../_images/image043.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Elementos electrónica digital</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>La <em>electrónica digital</em> es una rama de la electrónica que se enfoca en el procesamiento de señales y datos utilizando señales discretas, generalmente representadas como combinaciones de ceros y unos (bits).</p>
<p>A diferencia de la <em>electrónica analógica</em>, que trabaja con señales continuas, la <em>electrónica digital</em> opera con información en formato digital, lo que la hace especialmente adecuada para el procesamiento, almacenamiento y transmisión de información de manera precisa y confiable.</p>
<p>Los elementos de la electrónica digital son:</p>
<ul class="simple">
<li><p><strong>BITS:</strong> El bit es la unidad más básica de información en electrónica digital y puede tener dos valores: 0 o 1. Los bits se utilizan para representar información binaria, como números, caracteres, imágenes, etc.</p></li>
<li><p><strong>Compuertas lógicas:</strong> Las compuertas lógicas son circuitos electrónicos que realizan operaciones lógicas en señales binarias. Las compuertas lógicas más comunes incluyen: AND, OR, NOT y XOR</p></li>
<li><p><strong>Circuitos de combinación:</strong> Estos circuitos están formados por compuertas lógicas interconectadas y no tienen memoria. Su salida depende únicamente de las entradas en ese momento.</p></li>
<li><p><strong>Circuitos secuenciales:</strong>   A diferencia de los circuitos de combinación, los circuitos secuenciales tienen memoria. Utilizan elementos como flip-flops y registros para almacenar información y mantener un estado interno. Ejemplos de circuitos secuenciales incluyen contadores y máquinas de estados finitos.</p></li>
<li><p><strong>Flip-flops:</strong> Los flip-flops son dispositivos de almacenamiento que contienen un solo bit y se utilizan para mantener el estado en circuitos secuenciales. Los tipos más comunes de flip-flops incluyen el flip-flop D, el flip-flop T, el flip-flop JK y el flip-flop SR.</p></li>
<li><p><strong>Multiplexores y Demultiplexores:</strong> Los (multi-plexores) son utilizados para seleccionar una de varias entradas y enrutarla a una sola salida. Los demultiplexores hacen lo contrario, tomando una entrada y seleccionando una de varias salidas posibles.</p></li>
<li><p><strong>Decodificadores y Codificadores:</strong> Los decodificadores se utilizan para convertir una entrada binaria en una selección de una de varias salidas posibles. Los codificadores hacen lo contrario, convierten una selección en una representación binaria.</p></li>
<li><p><strong>Contadores:</strong>  Los contadores son circuitos secuenciales que generan una secuencia de números binarios en respuesta a un reloj de entrada. Se utilizan en una variedad de aplicaciones, como la medición del tiempo y la creación de divisores de frecuencia.</p></li>
<li><p><strong>Memorias:</strong> Las memorias digitales se utilizan para almacenar datos en sistemas digitales. Esto puede incluir RAM (memoria de acceso aleatorio) para almacenamiento temporal y ROM (memoria de solo lectura) para almacenamiento permanente. También existen tipos de memoria intermedios, como las memorias Flash.</p></li>
<li><p><strong>Convertidores Analógico-Digitales (ADC) y Digitales-Analógicos (DAC):</strong> Estos dispositivos permiten la conversión de señales entre dominios analógicos y digitales. Los ADC convierten señales analógicas en digitales, mientras que los DAC hacen lo contrario.</p></li>
<li><p><strong>Puertos de Entrada/Salida (E/S):</strong> Estos son interfaces que permiten que un sistema digital se comunique con el mundo exterior, ya sea para recibir datos (E/S de entrada) o enviar datos (E/S de salida).</p></li>
<li><p><strong>Micro-controladores y Micro-procesadores:</strong> Estos son dispositivos complejos que incorporan CPU (unidad central de procesamiento), memoria y periféricos en un solo chip. Se utilizan en una gran variedad de aplicaciones, desde electrodomésticos hasta sistemas embebidos.</p></li>
</ul>
<div class="hint admonition">
<p class="admonition-title">¿Cuál es la diferencia entre un micro-procesador y un micro-controlador?</p>
<p>Un <strong>micro-procesador</strong> es un elemento que realiza operaciones lógico aritméticas. No dispone de entradas y salidas como un micro-controlador. Requiere de más periféricos adicionales para funcionar, como memorias o controladores de bus. Sin embargo, son más veloces al realizar estas operaciones que un micro-controlador.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/image036.png"><img alt="../_images/image036.png" src="../_images/image036.png" style="width: 320px;" />
</a>
<figcaption>
<p><span class="caption-text">Microprocesador</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>Un <strong>micro-controlador</strong> son circuitos integrados compuestos de entradas salidas, memoria y unidades lógico aritméticas. Son en sí, un elemento completo y funcional para realizar operaciones digitales. Comparados con un micro-procesador, los micro-controladores son más “lentos” dado que realizan menos instrucciones por segundo.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/image053.png"><img alt="../_images/image053.png" src="../_images/image053.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Microcontrolador</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="hardware-libre">
<h2>Hardware libre<a class="headerlink" href="#hardware-libre" title="Link to this heading"></a></h2>
<p>El <strong>hardware libre</strong> son los dispositivos cuyas especificaciones y diagramas son de acceso público, de manera que cualquiera puede replicarlos. Esto quiere decir que Arduino ofrece las bases <strong>para que cualquier otra persona o empresa pueda crear sus propias placas</strong>, pudiendo ser diferentes entre ellas pero igualmente funcionales al partir de la misma base.</p>
<section id="arduino">
<h3>ARDUINO<a class="headerlink" href="#arduino" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/image062.png"><img alt="../_images/image062.png" src="../_images/image062.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Placa ARDUINO</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><strong>Arduino</strong> es una plataforma de creación de electrónica de código abierto, la cual está basada en hardware y software libre, flexible y fácil de utilizar para los creadores y desarrolladores.</p>
<p>Esta plataforma permite crear diferentes tipos de micro-controladores de una sola placa a los que la comunidad de creadores puede darles diferentes tipos de uso.</p>
<p>Los <strong>micro-controladores</strong> son circuitos integrados en los que se pueden grabar instrucciones, las cuales usted escribe con el lenguaje de programación que se utiliza en el entorno <strong>Arduino IDE</strong>. Estas instrucciones permiten crear programas que interactúan con los circuitos de la placa.</p>
<p><strong>Arduino</strong> posee lo que se llama una interfaz de entrada, que es una conexión en la que se puede conectar en la placa diferentes tipos de periféricos. La información de estos periféricos que usted conecte se trasladará al micro-controlador, el cual se encargará de procesar los datos que le lleguen a través de ellos.</p>
<p>El tipo de periféricos que usted pueda utilizar para enviar datos al micro-controlador depende en gran medida de qué uso le esté pensando dar. Pueden ser:</p>
<ul class="simple">
<li><p>Cámaras para obtener imágenes</p></li>
<li><p>Teclados para introducir datos</p></li>
<li><p>Diferentes tipos de sensores.</p></li>
</ul>
<p>También cuenta con una interfaz de salida, que es la que se encarga de llevar la información que se ha procesado en el Arduino a otros periféricos. Estos periféricos pueden ser:</p>
<ul class="simple">
<li><p>Pantallas</p></li>
<li><p>Altavoces en los que reproducir los datos procesados</p></li>
<li><p>Otras placas o controladores.</p></li>
</ul>
</section>
<section id="raspberry-pi">
<h3>RASPBERRY PI<a class="headerlink" href="#raspberry-pi" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/image072.png"><img alt="../_images/image072.png" src="../_images/image072.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Placa RASPBERRY PI 5</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>Una <strong>Raspberry PI</strong> es un <strong>ordenador</strong> del tamaño de una tarjeta de crédito. Consiste en una placa base que soporta distintos componentes de un ordenador como un micro-procesador ARM de hasta 1500 MHz, un chip gráfico y una memoria RAM de hasta 8 GB.</p>
<p>Gracias a sus puertos y entradas, permite conectar dispositivos periféricos. Por ejemplo:</p>
<ul class="simple">
<li><p>Una pantalla táctil.</p></li>
<li><p>Un teclado e incluso un televisor.</p></li>
</ul>
<p>Contiene un procesador gráfico VideoCoreIV, con lo que permite la reproducción de vídeo “incluso en alta definición”. Permite la conexión a la red a través del puerto de Ethernet, y algunos modelos permiten conexión Wifi y Bluetooth. Consta de una ranura SD que permite instalar (a través de una tarjeta microSD) sistemas operativos libres basados en LINUX.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="L1003-01.html" class="btn btn-neutral float-left" title="L1003-01: Mantenimiento" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="L1004-01.html" class="btn btn-neutral float-right" title="L1004-01: Ofimática y programación" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Camilo Fonseca.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>