

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L1002-02: Ciberseguridad &mdash; aula 115</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c9c2d9f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="L1003-01: Mantenimiento" href="L1003-01.html" />
    <link rel="prev" title="L1002-01: Redes de datos" href="L1002-01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_light.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/informacion.html">Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#utiles-escolares">Útiles escolares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#porcentaje-de-notas">Porcentaje de notas %</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#equivalencia-calificacion-instruimos">Equivalencia calificación INSTRUIMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#sello-docente">Sello docente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-dentro-y-fuera-del-aula">Acceso dentro y fuera del aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#modelo-de-almacenamiento-google-workspace">Modelo de almacenamiento Google WorkSpace®</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-al-aula-115-en-contrajornada">Acceso al aula 115 en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-de-estudiantes-al-pc">Acceso de estudiantes al PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#estructura-carpeta-de-evidencias">Estructura carpeta de evidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#actividades-inicio-de-ano-escolar">Actividades inicio de año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#desempenos">DESEMPEÑOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#logica-computacional-8">Lógica computacional 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#tecnologia-e-informatica-10">Tecnología e Informática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-10">Ofimática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-11">Ofimática 11</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/reglas.html">Reglas del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#reglas-del-aula-115">Reglas del aula 115</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#prohibiciones">PRØHIBICIONES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-se-incumplen-las-reglas">¿Qué pasa si se incumplen las reglas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-el-incumplimiento-es-reiterativo">¿Qué pasa si el incumplimiento es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/descargas.html">Descargas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#institucional">Institucional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#proyecto-de-grado">Proyecto de grado</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUÍAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G811.html">Guía 811: Concepto Lógica computacional (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a01-concepto-de-hardware-0-1">A01: Concepto de hardware (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a02-la-cpu-0-1">A02: La CPU (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a03-memoria-ram-0-1">A03: Memoria RAM (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a04-cpu-ram-0-5">A04: CPU &amp; RAM (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a05-software-0-2">A05: Software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a06-sistema-computacional-0-1">A06: Sistema computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a07-ejemplos-sistemas-computacionales-0-5">A07: Ejemplos sistemas computacionales (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a08-informatica-0-1">A08: Informática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a09-razonamiento-y-logica-0-1">A09: Razonamiento y lógica (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a10-logica-computacional-0-1">A10: Lógica computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G812.html">Guía 812: Jerarquía de datos (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a01-datos-vs-informacion-0-1">A01: Datos Vs Información (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a02-conceptos-jerarquia-de-datos-0-1">A02: Conceptos Jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a03-construccion-de-tablas-0-2">A03: Construcción de tablas (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a04-bases-de-datos-0-5">A04: Bases de datos (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1001.html">Guía 1001: Historia de la Informática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a02-arpanet-0-1">A02: ARPANET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a03-primera-pagina-web-0-1">A03: Primera página web (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a04-primer-navegador-mosaic-0-1">A04: Primer navegador MOSAIC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a05-origenes-de-la-pc-0-1">A05: Orígenes de la PC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a06-apple-macintosh-0-1">A06: Apple - Macintosh (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a07-origenes-del-software-0-1">A07: Orígenes del software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a08-unix-linux-0-1">A08: UNIX-LINUX (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a09-windows-0-1">A09: Windows (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a10-linea-de-tiempo-1-0">A10: Línea de tiempo (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1002.html">Guía 1002: REDES (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1003.html">Guía 1003: MANTENIMIENTO (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1004.html">Guía 1004: OFIMÁTICA (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1011.html">Guía 1011: Concepto Ofimática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a01-concepto-de-ofimatica-0-1">A01: Concepto de Ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a02-area-de-la-ofimatica-0-1">A02: Área de la ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a03-google-workspace-0-1">A03: Google Workspace (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a04-microsoft-office-0-1">A04: Microsoft Office (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a05-servicio-indicado-0-5">A05: Servicio indicado (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1012.html">Guía 1012: Software Libre (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a01-definicion-de-software-0-1">A01: Definición de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a02-importancia-del-software-libre-0-1">A02: Importancia del software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a03-ejemplos-de-software-libre-0-1">A03: Ejemplos de software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1">A04: Relación entre software libre, software propietario y software pirata (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a05-ahorro-usando-software-libre-0-2">A05: Ahorro($) usando software libre (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a06-el-riesgo-del-software-pirata-0-2">A06: El riesgo del software pirata (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a07-identificacion-de-software-propietario-y-libre-0-1">A07: Identificación de software propietario y libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a08-carta-al-propietario-4-0">A08: Carta al propietario (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1013.html">Guía 1013: LibreOffice (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a01-libreoffice-0-2">A01: LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a02-paises-que-usan-libreoffice-0-2">A02: Paises que usan LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a03-herramientas-de-libreoffice-0-2">A03: Herramientas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a04-ventajas-de-libreoffice-0-2">A04: Ventajas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1111.html">Guía 1111: Conocimientos previos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a01-datos-informacion-y-jerarquia-de-datos-0-1">A01: Datos, información y jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a02-relacion-entre-datos-e-informacion-0-2">A02: Relación entre datos e información (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a03-jerarquia-de-datos-0-2">A03: Jerarquía de datos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a04-concepto-de-hardware-ram-y-cpu-0-1">A04: Concepto de hardware (RAM y CPU) (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a05-utilidad-del-hardware-0-2">A05: Utilidad del hardware (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a06-concepto-de-software-0-1">A06: Concepto de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a07-clasificacion-del-software-0-2">A07: Clasificación del software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a08-examen-final-4-0">A08: Examen final (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1112.html">Guía 1112: Diagramas de flujo (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a00-introduccion-0-3">A00: Introducción (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a01-diagramas-de-flujo-0-7">A01: Diagramas de flujo (+0,7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a02-orientaciones-al-extranjero-1-0">A02: Orientaciones al extranjero (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a03-orientaciones-seguras-3-0">A03: Orientaciones seguras (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1113.html">Guía 1113: Desarrollo de algoritmos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a01-que-son-los-algoritmos-0-2">A01: ¿Qué son los algoritmos? (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a02-tipos-del-algoritmos-0-2">A02: Tipos del algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a03-clasificacion-de-algoritmos-0-2">A03: Clasificación de algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a04-metodologia-para-desarrollar-un-algoritmo-0-2">A04: Metodología para desarrollar un algoritmo (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a05-algoritmos-4-0">A05: Algoritmos (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LECTURAS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="L811-01.html">L811-01: Concepto lógica computacional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-el-hardware">¿Qué es el HARDWARE?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L811-01.html#que-es-una-cpu">¿Qué es una CPU?</a></li>
<li class="toctree-l3"><a class="reference internal" href="L811-01.html#que-es-la-memoria-ram">¿Qué es la MEMORIA RAM?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-el-software">¿Qué es el SOFTWARE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-una-sistema-computacional">¿Qué es una SISTEMA COMPUTACIONAL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-la-informatica">¿Qué es la INFORMÁTICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-razonar">¿Qué es RAZONAR?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-la-logica">¿Qué es la LÓGICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#definicion-de-logica-computacional">DEFINICIÓN DE LÓGICA COMPUTACIONAL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L812-01.html">L812-01: Información y Jerarquía de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L812-01.html#que-son-los-datos">¿Qué son los datos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L812-01.html#que-es-la-informacion">¿Qué es la información?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L812-01.html#jerarquia-de-datos">Jerarquía de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#bit">bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#byte-8-bits">Byte (8 bits)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#caracter">Carácter</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#dato">Dato</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#registro">Registro</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#tabla">Tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1001-01.html">L1001-01: Historia de la Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-internet-arpanet">Historia del Internet (ARPANET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-de-la-computacion-personal">Historia de la Computación Personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-01.html">L1002-01: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#redes-de-datos">Redes de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#diferencia-entre-una-intranet-e-internet">Diferencia entre una Intranet e INTERNET</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#intranet">Intranet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#internet">INTERNET</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#medios-de-transmision">Medios de transmisión</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#redes-inalambricas">Redes inalámbricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#componentes-de-una-red">Componentes de una Red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#servidor">Servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#equipos-cliente">Equipos cliente</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#el-repetidor">El Repetidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hub-comunicar-varios-equipos">Hub (comunicar varios equipos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#bridge-puentes-de-red-para-comunicar-segmentos-de-red">Bridge (puentes de red para comunicar segmentos de red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#switch-hub-bridge">Switch (Hub + Bridge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#access-point-switch-inalambrico">Access Point (Switch inalámbrico)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#router-para-salir-de-una-red-lan">Router (para salir de una red LAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#modem-switch-access-point-router">Modem (Switch + Access Point + Router)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rack-de-telecomunicaciones">RACK de telecomunicaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#internet-de-las-cosas">Internet de las cosas</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#instalacion-de-una-red-de-datos">Instalación de una red de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#cableado-estructurado">Cableado estructurado</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#suministro-electrico">Suministro eléctrico</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#acceso-a-internet">Acceso a Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#control-y-mantenimiento">Control y mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#servicios-de-red">Servicios de red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dns">DNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#http">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#smtp-pop">SMTP-POP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#voip">VOIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rdp">RDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#firewall">FIREWALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#proxy">PROXY</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#vpn">VPN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">L1002-02: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seguridad-informatica">Seguridad informática</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ingenieria-social">Ingeniería social</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seguridad-en-redes-wifi">Seguridad en redes WIFI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seguridad-en-internet-y-redes-de-ordenadores-pentesting">Seguridad en Internet y redes de ordenadores (Pentesting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seguridad-perimetral-monitorizacion-y-defensa-de-redes">Seguridad perimetral, monitorización y defensa de redes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seguridad-de-aplicaciones-o-paginas-web">Seguridad de aplicaciones o páginas web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad Informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hacking-etico">Hacking ético</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-01.html">L1003-01: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#que-es-el-mantenimiento">¿Qué es el mantenimiento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#tipos-de-mantenimiento">Tipos de mantenimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-02.html">L1003-02: Electricidad y Electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#que-es-la-electricidad">¿Qué es la Electricidad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#que-es-la-electronica">¿Qué es la Electrónica?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#hardware-libre">Hardware libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1004-01.html">L1004-01: Ofimática y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programadores-vs-desarrolladores">Programadores Vs Desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software-de-aplicacion">Software de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1011-01.html">L1011-01: Introducción a la Ofimática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#google-workspace">Google Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#google-one-ai-plus-19-900-mes-2026">Google ONE - AI PLUS ($19,900/mes) (2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#microsoft-office">Microsoft Office</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#microsoft-365-family-459-999-ano-2026">MICROSOFT 365 Family ($459,999/año) (2026)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1012-01.html">L1012-01: Software libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#que-es-el-software">¿Qué es el software?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#tipos-de-software">Tipos de software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#clasificacion-de-software">Clasificación de software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-libre">Software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#libertades-del-software-libre">4 Libertades del software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#ejemplos-de-software-libre">Ejemplos de software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#sistema-operativo-gnu-linux-0">Sistema Operativo GNU-LINUX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#navegador-web-mozilla-firefox-0">Navegador web Mozilla FIREFOX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#editor-de-imagenes-gimp-0">Editor de imágenes GIMP ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#editor-de-graficos-vectoriales-inkscape-0">Editor de gráficos vectoriales INKSCAPE ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#reproductor-multimedia-vlc-0">Reproductor multimedia VLC ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#suite-de-creacion-3d-blender-0">Suite de creación 3D BLENDER ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#edicion-de-sonido-audacity-0">Edición de sonido Audacity ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#suite-ofimatica-libreoffice-0">Suite ofimática Libreoffice ($0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-propietario">Software propietariØ</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#sistema-operativo-microsoft-windows-769-999">Sistema operativo Microsoft Windows ($769,999)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#microsoft-office-suite-ofimatica-459-999-ano">Microsoft Office (suite ofimática) ($459,999/año)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#adobe-photoshop-editor-de-imagenes-48-971-mes">Adobe Photoshop (editor de imágenes) ($48,971/mes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#autocad-software-de-diseno-2-201-999-ano">AutoCAD (software de diseño) ($2,201,999/año)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-pirata">Software PIRATA!!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1013-01.html">L1013-01: LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#suite-ofimatica-libreoffice">Suite Ofimática LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#entidades-que-usan-libreoffice">Entidades que usan LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#herramientas-de-libreoffice">Herramientas de LibreOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-writer-procesador-de-textos">LibreOffice Writer (procesador de textos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-calc-hoja-de-calculo">LibreOffice Calc (hoja de cálculo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-impress-presentaciones">LibreOffice Impress (presentaciones)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-draw-dibujo-vectorial">LibreOffice Draw (Dibujo vectorial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-base-bases-de-datos">LibreOffice Base (Bases de datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-math-editor-de-formulas">LibreOffice Math (Editor de fórmulas)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#ventajas-de-libreoffice">Ventajas de LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1111-01.html">L1111-01: Conocimientos previos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#informacion-y-datos">Información y Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#informacion">Información</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#valores-cuantitativos-y-cualitativos">Valores cuantitativos y cualitativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#jerarquia-de-datos">Jerarquía de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-memoria-ram-acceso-rapido-a-los-datos">La memoria RAM (acceso rápido a los datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-cpu-procesa-los-datos">La CPU (procesa los datos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software-vs-programa">Software Vs Programa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1112-01.html">L1112-01: Diagramas de flujo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#operacion">Operación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#limites-de-proceso">Límites de proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#punto-de-decision">Punto de decisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#conector">Conector</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#direccion-de-flujo">Dirección de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#entrada-manual">Entrada manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#documento">Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1113-01.html">L1113-01: Algoritmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#tipos-de-algoritmos">Tipos de algoritmos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cualitativos-informales">Algoritmos cualitativos (informales)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cuantitativos-formales">Algoritmos cuantitativos (formales)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#metodologia-para-desarrollar-un-algoritmo">Metodología para desarrollar un algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#algoritmo-para-ir-al-colegio-ejemplo">Algoritmo para ir al colegio (ejemplo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-01-analisis-de-requisitos">FASE 01: Análisis de requisitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-02-diseno-del-algoritmo">FASE 02: Diseño del algoritmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-03-construccion-del-algoritmo">FASE 03: Construcción del algoritmo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLANES DE REFUERZO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html">Plan de refuerzo 800-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#sistema-computacional">Sistema computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#informatica">Informática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#razonar">Razonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica">Lógica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica-computacional">Lógica computacional</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html">Plan de refuerzo 800-06 (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#datos">Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#informacion">Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html">Plan de refuerzo 1000-01 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-internet">Historia del Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-hardware">Historia del Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-02.html">Plan de refuerzo 1000-02 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html">Plan de refuerzo 1000-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-google-workspace">¿Qué es Google Workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-microsoft-office">¿Qué es Microsoft Office?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-libre">¿Qué es el software libre?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-libre">Ejemplos de software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-propietario">¿Qué es el software propietario?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-pirata">¿Qué es el software pirata?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-libreoffice">¿Qué es LibreOffice?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html">Plan de refuerzo 1100-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#instruccion">Instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#informacion-y-datos">Información y datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software-vs-programa">Software Vs Programa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#id1">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#programa">Programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCIAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/webgrafia.html">Webgrafía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aula115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">L1002-02: Ciberseguridad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_lecturas/L1002-02.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="l1002-02-ciberseguridad">
<h1>L1002-02: Ciberseguridad<a class="headerlink" href="#l1002-02-ciberseguridad" title="Link to this heading"></a></h1>
<p>Esta lectura muestra los conceptos introductorios a la <strong>Ciberseguridad</strong>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/image0110.png"><img alt="../_images/image0110.png" src="../_images/image0110.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Acceso remoto al sistema</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>La ciberseguridad es la implementación de tecnologías, prácticas y políticas diseñadas para <strong>proteger</strong> sistemas, redes y programas de ataques digitales. La ciberseguridad tiene los siguiente enfoques:</p>
<ol class="arabic simple">
<li><p><strong>Protección de datos</strong>: Se enfoca en salvaguardar la información sensible de accesos no autorizados y ataques maliciosos.</p></li>
<li><p><strong>Defensa de sistemas</strong>: Incluye la protección de computadoras, servidores, dispositivos móviles y redes contra amenazas cibernéticas.</p></li>
<li><p><strong>Prevención de ciberataques</strong>: Busca mitigar el impacto de ataques como malware, phishing y ransomware.</p></li>
<li><p><strong>Convergencia de personas y tecnología</strong>: La ciberseguridad combina la colaboración de personas, procesos y tecnología para crear un entorno seguro.</p></li>
</ol>
<p>La ciberseguridad se puede clasificar en seguridad informática y seguridad de la información.</p>
<div class="tip admonition">
<p class="admonition-title">Ciberseguridad en empresas</p>
<p>Una empresa debe implementar <strong>Antivirus</strong> y <strong>Firewalls</strong> (seguridad informática) pero también debe establecer políticas sobre por ejemplo, quién puede acceder a documentos confidenciales o cómo deben manejarse las copias físicas (seguridad de la información).</p>
</div>
<hr class="docutils" />
<section id="seguridad-informatica">
<h2>Seguridad informática<a class="headerlink" href="#seguridad-informatica" title="Link to this heading"></a></h2>
<p>La <strong>seguridad informática</strong> es el estudio e implementación de tecnologías para proteger sistemas informáticos, redes y datos en una organización.</p>
<blockquote>
<div><p><em>“Someter un sistema informático a constantes intentos de intrusión controlados, puede ser la mejor vía para garantizar su seguridad”</em>.</p>
</div></blockquote>
<p>La seguridad informática estudia los siguientes campos:</p>
<section id="ingenieria-social">
<h3>Ingeniería social<a class="headerlink" href="#ingenieria-social" title="Link to this heading"></a></h3>
<p>La ingeniería social es una técnica de manipulación que aprovecha el error humano para obtener información privada, acceso a sistemas u objetos de valor. En el caso del delito cibernético, estas estafas de “hackeo de humanos” tienden a hacer que los usuarios desprevenidos expongan datos, propaguen infecciones de malware o den acceso a sistemas restringidos.</p>
<p>Los ataques de ingeniería social pueden ocurrir en línea, en persona y a través de otras interacciones.</p>
<p>Las estafas basadas en la ingeniería social se basan en cómo las personas piensan y actúan. Como tal, los ataques de ingeniería social son muy útiles para manipular el comportamiento de un usuario. Una vez que un atacante comprende qué motiva las acciones de un usuario, puede engañar y manipular al usuario de manera efectiva. Además, los piratas informáticos intentan explotar la falta de conocimiento de un usuario.</p>
<p>Gracias a la velocidad de la tecnología, muchos consumidores y empleados no son conscientes de ciertas amenazas, como las descargas no autorizadas (drive-in). Es posible que los usuarios no se den cuenta del valor real de sus datos personales, como el número de teléfono. Como resultado, muchos usuarios no están seguros de cómo protegerse mejor a sí mismos y a su información.</p>
</section>
<section id="seguridad-en-redes-wifi">
<h3>Seguridad en redes WIFI<a class="headerlink" href="#seguridad-en-redes-wifi" title="Link to this heading"></a></h3>
<p>Las redes WIFI se encuentran en muchos lugares desde el hogar hasta en la empresa. Una gran cantidad de la lugares públicos también las adoptan y usan. Esto resulta en un canal de comunicación muy usado y a su vez vulnerable.</p>
<p>En redes WIFI se debe conocer de:</p>
<ul class="simple">
<li><p>Protocolos</p></li>
<li><p>Estándares</p></li>
<li><p>Algoritmos de cifrado</p></li>
<li><p>Sentencias legales</p></li>
</ul>
<p>Con estos conceptos en mente es posible tratar temas de seguridad en diferentes redes inalámbricas, el equipo de laboratorio necesario y las herramientas que se pueden usar. Con este equipo ya sería posible analizar señales, monitorizar tráfico y simular diferentes ataques sobre redes abiertas como WEP, WPA y WPA2.</p>
</section>
<section id="seguridad-en-internet-y-redes-de-ordenadores-pentesting">
<h3>Seguridad en Internet y redes de ordenadores (Pentesting)<a class="headerlink" href="#seguridad-en-internet-y-redes-de-ordenadores-pentesting" title="Link to this heading"></a></h3>
<p>El pentesting es la técnica de ciberseguridad consistente en atacar entornos informáticos con la intención de descubrir vulnerabilidades en los mismos, con el objetivo de reunir la información necesaria para poder prevenir en el futuro ataques externos hacia esos mismos equipos.</p>
<p>El pentesting es una técnica 100% legal… siempre y cuando los ataques se realicen en sistemas de nuestra propiedad o con permiso del propietario.</p>
<p>La realización de un ‘pentest’ requiere de un amplio conocimiento de múltiples tecnologías y sistemas operativos. Las herramientas necesarias (escáner de puertos, software de sniffing de redes, etc) suelen venir agrupadas en ‘toolkits’, en algún caso como parte integrante de versiones ‘live’ de GNU/Linux, como el popular y reputado Kali Linux (el antiguo Backtrack).</p>
</section>
<section id="seguridad-perimetral-monitorizacion-y-defensa-de-redes">
<h3>Seguridad perimetral, monitorización y defensa de redes<a class="headerlink" href="#seguridad-perimetral-monitorizacion-y-defensa-de-redes" title="Link to this heading"></a></h3>
<p>Las redes de telecomunicaciones envían y reciben grandes cantidades de información. Este campo se centra en proteger los datos que circulan por ellas. Para conocer el nivel de seguridad es necesario interceptar las comunicaciones desde un punto de vista ético y legal. De hacerlo de forma diferente conllevaría a problemas de millonarias multas o cárcel.</p>
<p>La monitorización y defensa de redes tiene como objetivo mantener seguras las redes por medio de la detección de intrusos y pruebas de pentesting. La confidencialidad de la información debe asegurarse con herramientas como:</p>
<ul class="simple">
<li><p>Certificados digitales</p></li>
<li><p>Cifrado de datos</p></li>
<li><p>Comunicaciones seguras con SSH</p></li>
<li><p>IPsec</p></li>
<li><p>VNP-SSL</p></li>
<li><p>Wireshark</p></li>
</ul>
</section>
<section id="seguridad-de-aplicaciones-o-paginas-web">
<h3>Seguridad de aplicaciones o páginas web<a class="headerlink" href="#seguridad-de-aplicaciones-o-paginas-web" title="Link to this heading"></a></h3>
<p>El pentesting web o la seguridad en páginas o aplicaciones web consiste en diferentes técnicas de ataque de manera guiada contra aplicativos web, así como las contramedidas necesarias para proteger este tipo de sistemas.</p>
<p>Las aplicaciones web son unas de las tecnologías de mayor uso hoy en día. Esto se debe a que los ingenieros quieren llevar todos los servicios a la web. Para mejorar la seguridad de los sitios web es necesario saber como se realizan los ataques y como se explotan vulnerabilidades. A continuación se listan técnicas usadas en el pentesting de páginas web:</p>
<ul class="simple">
<li><p>SQL Injection</p></li>
<li><p>Blind SQL injection</p></li>
<li><p>XSS Reflected</p></li>
<li><p>XSS stored</p></li>
<li><p>CSRF</p></li>
<li><p>XML Injection</p></li>
<li><p>Session fixation</p></li>
<li><p>Botnet DDOS html5</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="seguridad-de-la-informacion">
<h2>Seguridad de la información<a class="headerlink" href="#seguridad-de-la-informacion" title="Link to this heading"></a></h2>
<p>La seguridad de la información es algo más que la seguridad informática. Se centra en toda la empresa. Al fin y al cabo, la seguridad de la información no sólo se dirige a los datos procesados por los sistemas electrónicos.</p>
<p>La seguridad de la información abarca todos los activos de la empresa que deben protegerse, incluidos los que se encuentran en soportes de datos analógicos, como el papel.</p>
<p>La seguridad de la información tiene un alcance más amplio que la seguridad informática. La seguridad informática, se refiere “sólo” al uso e implementación de tecnología para proteger la información. No tiene en cuenta normatividades. Por tanto la seguridad informática hace parte de la seguridad de la información.</p>
<p>Los tres principios de la seguridad de la información son:</p>
<ul class="simple">
<li><p><strong>Confidencialidad:</strong> Garantizar que solo personas autorizadas accedan a la información.</p></li>
<li><p><strong>Integridad:</strong> Asegurar que la información no sea alterada indebidamente.</p></li>
<li><p><strong>Disponibilidad:</strong> Garantizar el acceso a la información cuando se necesite.</p></li>
</ul>
<p>Se aplican, por tanto, también a documentos importantes, que debe llegar a la puerta de su destinatario a tiempo, de forma fiable e intacta, transportada por un mensajero, pero totalmente analógico. Y estos principios se aplican igualmente a una hoja de papel que contenga información confidencial, pero que esté sobre un escritorio desatendido para que cualquiera pueda verla o que esté esperando en la fotocopiadora, libremente accesible, para un acceso no autorizado.</p>
<p>A continuación se muestran unos temas relacionados con la seguridad de la información:</p>
<ul class="simple">
<li><p>Asegurar alimentación energética del hardware.</p></li>
<li><p>Medidas contra el sobre-calentamiento del hardware.</p></li>
<li><p>Análisis de virus y programas seguros.</p></li>
<li><p>Organización de las estructuras de las carpetas.</p></li>
<li><p>Configuración y actualización de los cortafuegos.</p></li>
<li><p>Formación de los empleados en temas de de ingeniería social.</p></li>
</ul>
<p>En la seguridad de la información, lo importante es identificar los <strong>activos de información</strong> y lograr una clasificación certera de los <strong>activos de información críticos</strong>. De esta forma encaminar todos los recursos disponibles para poder proteger la información de estos activos críticos. Para ello entonces se usa el análisis de riesgos.</p>
</section>
<hr class="docutils" />
<section id="seguridad-informatica-vs-seguridad-de-la-informacion">
<h2>Seguridad Informática Vs Seguridad de la Información<a class="headerlink" href="#seguridad-informatica-vs-seguridad-de-la-informacion" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Seguridad Informática</p></th>
<th class="head"><p>Seguridad de la Información</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Se centra en la protección de la infraestructura tecnológica y sistemas computacionales</p></td>
<td><p>Abarca la protección de toda la información independiente de su formato o medio.</p></td>
</tr>
<tr class="row-odd"><td><p>Protege contra amenazas técnicas como Virus, Malware y ciber-delincuentes</p></td>
<td><p>Protege contra amenazas físicas, digitales y humanas.</p></td>
</tr>
<tr class="row-even"><td><p>Implementa soluciones como Firewalls, antivirus y cifrado</p></td>
<td><p>Implementa políticas, procedimientos y controles organizacionales.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="iso-27001">
<h2>ISO 27001<a class="headerlink" href="#iso-27001" title="Link to this heading"></a></h2>
<p>La <strong>norma ISO 27001</strong> es un estándar internacional que establece los requisitos para la implementación, mantenimiento y mejora continua de un Sistema de Gestión de la Seguridad de la Información (SGSI). Este sistema se utiliza para proteger la confidencialidad, integridad y disponibilidad de la información. La norma proporciona un marco para la seguridad de la información que ayuda a las organizaciones a identificar y gestionar sus riesgos de seguridad de la información de manera efectiva.</p>
<p>La <strong>norma ISO 27001</strong> se aplica a cualquier tipo de organización, incluyendo pequeñas y medianas empresas, grandes corporaciones, instituciones gubernamentales y sin fines de lucro. También se puede aplicar en cualquier sector, incluyendo tecnología de la información, finanzas, salud y servicios públicos.</p>
<p>Para la implementación de <strong>ISO 27001</strong> en una empresa se deben cumplir las siguientes fases:</p>
<ul class="simple">
<li><p><strong>Fase de planificación:</strong> Durante la fase de planificación, la organización identifica sus requisitos de seguridad de la información y establece un plan para implementar el SGSI.</p></li>
<li><p><strong>Fase de implementación:</strong> La fase de implementación incluye la creación de políticas, procedimientos y controles para proteger la información.</p></li>
<li><p><strong>Fase de evaluación:</strong> Durante la fase de evaluación, la organización evalúa la eficacia de su SGSI e identifica áreas de mejora.</p></li>
<li><p><strong>Fase de mejora continua:</strong> La fase de mejora continua implica la identificación y aplicación de mejoras a los procesos y controles del SGSI.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="delitos-informaticos-en-colombia">
<h2>Delitos informáticos en Colombia<a class="headerlink" href="#delitos-informaticos-en-colombia" title="Link to this heading"></a></h2>
<p>La legislación en el ámbito de la tecnología e informática es fundamental por los siguientes aspectos:</p>
<ul class="simple">
<li><p><strong>Protección de datos personales:</strong> Establece normas para el manejo seguro y ético de la información personal de los usuarios.</p></li>
<li><p><strong>Derechos digitales:</strong> Define y protege los derechos de los ciudadanos en el entorno digital.</p></li>
<li><p><strong>Seguridad cibernética:</strong> Establece marcos legales para combatir delitos informáticos y proteger la infraestructura digital.</p></li>
<li><p><strong>Comercio electrónico:</strong> Regula las transacciones en línea y protege tanto a consumidores como a empresas.</p></li>
<li><p><strong>Propiedad intelectual:</strong> Protege los derechos de autor en contenidos digitales y desarrollos tecnológicos.</p></li>
<li><p><strong>Responsabilidad digital:</strong> Define las obligaciones y responsabilidades de usuarios y proveedores de servicios tecnológicos.</p></li>
</ul>
<p>En Colombia, estas regulaciones son especialmente importantes para garantizar un desarrollo tecnológico seguro y equitativo en la sociedad digital.</p>
</section>
<hr class="docutils" />
<section id="penas-y-multas-por-delitos-informaticos">
<h2>Penas y multas por delitos informáticos<a class="headerlink" href="#penas-y-multas-por-delitos-informaticos" title="Link to this heading"></a></h2>
<p>De acuerdo con la <strong>Ley 1273 de 2009</strong>, las penas por delitos informáticos en Colombia varían según el delito:</p>
<ul class="simple">
<li><p><strong>Acceso abusivo a sistemas informáticos:</strong> Prisión de 48 a 96 meses y multas de 100 a 1000 salarios mínimos legales mensuales vigentes.</p></li>
<li><p><strong>Interceptación de datos:</strong> Prisión de 36 a 72 meses y multas de 100 a 1000 salarios mínimos.</p></li>
<li><p><strong>Daño informático:</strong> Prisión de 48 a 96 meses y multas de 100 a 1000 salarios mínimos.</p></li>
<li><p><strong>Suplantación de sitios web:</strong> Prisión de 48 a 96 meses y multas de 100 a 1000 salarios mínimos.</p></li>
</ul>
<p>Las penas pueden aumentar de la mitad a las tres cuartas partes si el delito se comete sobre redes o sistemas informáticos gubernamentales, del sector financiero, o contra sistemas de seguridad nacional.</p>
</section>
<hr class="docutils" />
<section id="hacking-etico">
<h2>Hacking ético<a class="headerlink" href="#hacking-etico" title="Link to this heading"></a></h2>
<p>El <strong>hacking ético</strong> es la práctica de utilizar las mismas técnicas y herramientas que los hackers maliciosos, pero con el permiso y el objetivo de mejorar la seguridad de un sistema o red. En esencia, los hackers éticos actúan como “inspectores de seguridad” para identificar vulnerabilidades antes de que los atacantes puedan explotarlas.</p>
<p>Aquí hay algunos puntos clave sobre el hacking ético:</p>
<ul class="simple">
<li><p><strong>Autorización:</strong> Los hackers éticos siempre deben tener el permiso explícito del propietario del sistema o red que están probando.</p></li>
<li><p><strong>Objetivo:</strong> El objetivo principal es identificar y solucionar vulnerabilidades de seguridad.</p></li>
<li><p><strong>Metodología:</strong> Siguen un proceso estructurado que incluye:</p>
<ul>
<li><p><strong>Reconocimiento:</strong> Recopilación de información sobre el objetivo.</p></li>
<li><p><strong>Escaneo:</strong> Identificación de puertos abiertos, servicios y sistemas operativos.</p></li>
<li><p><strong>Obtención de acceso:</strong> Explotación de vulnerabilidades para acceder al sistema (con permiso).</p></li>
<li><p><strong>Mantenimiento del acceso:</strong> Asegurar el acceso continuo para evaluar la seguridad.</p></li>
<li><p><strong>Análisis y reporte:</strong> Documentación de las vulnerabilidades encontradas y recomendaciones para su corrección.</p></li>
</ul>
</li>
<li><p><strong>Herramientas:</strong> Utilizan una amplia gama de herramientas, muchas de las cuales son las mismas que usan los hackers maliciosos, como escáneres de vulnerabilidades, analizadores de red, herramientas de cracking de contraseñas, etc.</p></li>
<li><p><strong>Certificaciones:</strong> Existen certificaciones profesionales como Certified Ethical Hacker (CEH) que validan los conocimientos y habilidades de los hackers éticos.</p></li>
</ul>
<p>El hacking ético es una parte crucial de la <strong>ciberseguridad moderna</strong>. Ayuda a las organizaciones a proteger sus sistemas y datos de ataques maliciosos al identificar y solucionar las debilidades de seguridad.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="L1002-01.html" class="btn btn-neutral float-left" title="L1002-01: Redes de datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="L1003-01.html" class="btn btn-neutral float-right" title="L1003-01: Mantenimiento" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Camilo Fonseca.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>