

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L1012-01: Software libre &mdash; aula 115</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c9c2d9f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="L1013-01: LibreOffice" href="L1013-01.html" />
    <link rel="prev" title="L1011-01: Introducción a la Ofimática" href="L1011-01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_light.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/informacion.html">Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#utiles-escolares">Útiles escolares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#porcentaje-de-notas">Porcentaje de notas %</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#equivalencia-calificacion-instruimos">Equivalencia calificación INSTRUIMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#sello-docente">Sello docente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-dentro-y-fuera-del-aula">Acceso dentro y fuera del aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#modelo-de-almacenamiento-google-workspace">Modelo de almacenamiento Google WorkSpace®</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-al-aula-115-en-contrajornada">Acceso al aula 115 en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-de-estudiantes-al-pc">Acceso de estudiantes al PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#estructura-carpeta-de-evidencias">Estructura carpeta de evidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#actividades-inicio-de-ano-escolar">Actividades inicio de año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#desempenos">DESEMPEÑOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#logica-computacional-8">Lógica computacional 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#tecnologia-e-informatica-10">Tecnología e Informática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-10">Ofimática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-11">Ofimática 11</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/reglas.html">Reglas del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#reglas-del-aula-115">Reglas del aula 115</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#prohibiciones">PRØHIBICIONES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-se-incumplen-las-reglas">¿Qué pasa si se incumplen las reglas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-el-incumplimiento-es-reiterativo">¿Qué pasa si el incumplimiento es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/descargas.html">Descargas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#institucional">Institucional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#proyecto-de-grado">Proyecto de grado</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUÍAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G811.html">Guía 811: Concepto Lógica computacional (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a01-concepto-de-hardware-0-1">A01: Concepto de hardware (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a02-la-cpu-0-1">A02: La CPU (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a03-memoria-ram-0-1">A03: Memoria RAM (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a04-cpu-ram-0-5">A04: CPU &amp; RAM (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a05-software-0-2">A05: Software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a06-sistema-computacional-0-1">A06: Sistema computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a07-ejemplos-sistemas-computacionales-0-5">A07: Ejemplos sistemas computacionales (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a08-informatica-0-1">A08: Informática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a09-razonamiento-y-logica-0-1">A09: Razonamiento y lógica (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a10-logica-computacional-0-1">A10: Lógica computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G812.html">Guía 812: Jerarquía de datos (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a01-datos-vs-informacion-0-1">A01: Datos Vs Información (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a02-conceptos-jerarquia-de-datos-0-1">A02: Conceptos Jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a03-construccion-de-tablas-0-2">A03: Construcción de tablas (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a04-bases-de-datos-0-5">A04: Bases de datos (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1001.html">Guía 1001: Historia de la Informática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a02-arpanet-0-1">A02: ARPANET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a03-primera-pagina-web-0-1">A03: Primera página web (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a04-primer-navegador-mosaic-0-1">A04: Primer navegador MOSAIC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a05-origenes-de-la-pc-0-1">A05: Orígenes de la PC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a06-apple-macintosh-0-1">A06: Apple - Macintosh (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a07-origenes-del-software-0-1">A07: Orígenes del software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a08-unix-linux-0-1">A08: UNIX-LINUX (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a09-windows-0-1">A09: Windows (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a10-linea-de-tiempo-1-0">A10: Línea de tiempo (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1002.html">Guía 1002: REDES (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1003.html">Guía 1003: MANTENIMIENTO (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1004.html">Guía 1004: OFIMÁTICA (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1011.html">Guía 1011: Concepto Ofimática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a01-concepto-de-ofimatica-0-1">A01: Concepto de Ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a02-area-de-la-ofimatica-0-1">A02: Área de la ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a03-google-workspace-0-1">A03: Google Workspace (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a04-microsoft-office-0-1">A04: Microsoft Office (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a05-servicio-indicado-0-5">A05: Servicio indicado (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1012.html">Guía 1012: Software Libre (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a01-definicion-de-software-0-1">A01: Definición de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a02-importancia-del-software-libre-0-1">A02: Importancia del software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a03-ejemplos-de-software-libre-0-1">A03: Ejemplos de software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1">A04: Relación entre software libre, software propietario y software pirata (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a05-ahorro-usando-software-libre-0-2">A05: Ahorro($) usando software libre (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a06-el-riesgo-del-software-pirata-0-2">A06: El riesgo del software pirata (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a07-identificacion-de-software-propietario-y-libre-0-1">A07: Identificación de software propietario y libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a08-carta-al-propietario-4-0">A08: Carta al propietario (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1013.html">Guía 1013: LibreOffice (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a01-libreoffice-0-2">A01: LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a02-paises-que-usan-libreoffice-0-2">A02: Paises que usan LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a03-herramientas-de-libreoffice-0-2">A03: Herramientas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a04-ventajas-de-libreoffice-0-2">A04: Ventajas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1111.html">Guía 1111: Conocimientos previos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a01-datos-informacion-y-jerarquia-de-datos-0-1">A01: Datos, información y jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a02-relacion-entre-datos-e-informacion-0-2">A02: Relación entre datos e información (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a03-jerarquia-de-datos-0-2">A03: Jerarquía de datos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a04-concepto-de-hardware-ram-y-cpu-0-1">A04: Concepto de hardware (RAM y CPU) (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a05-utilidad-del-hardware-0-2">A05: Utilidad del hardware (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a06-concepto-de-software-0-1">A06: Concepto de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a07-clasificacion-del-software-0-2">A07: Clasificación del software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a08-examen-final-4-0">A08: Examen final (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1112.html">Guía 1112: Diagramas de flujo (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a00-introduccion-0-3">A00: Introducción (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a01-diagramas-de-flujo-0-7">A01: Diagramas de flujo (+0,7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a02-orientaciones-al-extranjero-1-0">A02: Orientaciones al extranjero (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a03-orientaciones-seguras-3-0">A03: Orientaciones seguras (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1113.html">Guía 1113: Desarrollo de algoritmos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a01-que-son-los-algoritmos-0-2">A01: ¿Qué son los algoritmos? (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a02-tipos-del-algoritmos-0-2">A02: Tipos del algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a03-clasificacion-de-algoritmos-0-2">A03: Clasificación de algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a04-metodologia-para-desarrollar-un-algoritmo-0-2">A04: Metodología para desarrollar un algoritmo (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a05-algoritmos-4-0">A05: Algoritmos (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LECTURAS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="L811-01.html">L811-01: Concepto lógica computacional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-el-hardware">¿Qué es el HARDWARE?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L811-01.html#que-es-una-cpu">¿Qué es una CPU?</a></li>
<li class="toctree-l3"><a class="reference internal" href="L811-01.html#que-es-la-memoria-ram">¿Qué es la MEMORIA RAM?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-el-software">¿Qué es el SOFTWARE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-una-sistema-computacional">¿Qué es una SISTEMA COMPUTACIONAL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-la-informatica">¿Qué es la INFORMÁTICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-razonar">¿Qué es RAZONAR?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-la-logica">¿Qué es la LÓGICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#definicion-de-logica-computacional">DEFINICIÓN DE LÓGICA COMPUTACIONAL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L812-01.html">L812-01: Información y Jerarquía de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L812-01.html#que-son-los-datos">¿Qué son los datos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L812-01.html#que-es-la-informacion">¿Qué es la información?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L812-01.html#jerarquia-de-datos">Jerarquía de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#bit">bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#byte-8-bits">Byte (8 bits)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#caracter">Carácter</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#dato">Dato</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#registro">Registro</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#tabla">Tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="L812-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1001-01.html">L1001-01: Historia de la Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-internet-arpanet">Historia del Internet (ARPANET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-de-la-computacion-personal">Historia de la Computación Personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-01.html">L1002-01: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#redes-de-datos">Redes de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#diferencia-entre-una-intranet-e-internet">Diferencia entre una Intranet e INTERNET</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#intranet">Intranet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#internet">INTERNET</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#medios-de-transmision">Medios de transmisión</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#redes-inalambricas">Redes inalámbricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#componentes-de-una-red">Componentes de una Red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#servidor">Servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#equipos-cliente">Equipos cliente</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#el-repetidor">El Repetidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hub-comunicar-varios-equipos">Hub (comunicar varios equipos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#bridge-puentes-de-red-para-comunicar-segmentos-de-red">Bridge (puentes de red para comunicar segmentos de red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#switch-hub-bridge">Switch (Hub + Bridge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#access-point-switch-inalambrico">Access Point (Switch inalámbrico)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#router-para-salir-de-una-red-lan">Router (para salir de una red LAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#modem-switch-access-point-router">Modem (Switch + Access Point + Router)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rack-de-telecomunicaciones">RACK de telecomunicaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#internet-de-las-cosas">Internet de las cosas</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#instalacion-de-una-red-de-datos">Instalación de una red de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#cableado-estructurado">Cableado estructurado</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#suministro-electrico">Suministro eléctrico</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#acceso-a-internet">Acceso a Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#control-y-mantenimiento">Control y mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#servicios-de-red">Servicios de red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dns">DNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#http">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#smtp-pop">SMTP-POP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#voip">VOIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rdp">RDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#firewall">FIREWALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#proxy">PROXY</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#vpn">VPN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-02.html">L1002-02: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-informatica">Seguridad informática</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#ingenieria-social">Ingeniería social</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-en-redes-wifi">Seguridad en redes WIFI</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-en-internet-y-redes-de-ordenadores-pentesting">Seguridad en Internet y redes de ordenadores (Pentesting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-perimetral-monitorizacion-y-defensa-de-redes">Seguridad perimetral, monitorización y defensa de redes</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-de-aplicaciones-o-paginas-web">Seguridad de aplicaciones o páginas web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad Informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#hacking-etico">Hacking ético</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-01.html">L1003-01: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#que-es-el-mantenimiento">¿Qué es el mantenimiento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#tipos-de-mantenimiento">Tipos de mantenimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-02.html">L1003-02: Electricidad y Electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#que-es-la-electricidad">¿Qué es la Electricidad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#que-es-la-electronica">¿Qué es la Electrónica?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#hardware-libre">Hardware libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1004-01.html">L1004-01: Ofimática y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programadores-vs-desarrolladores">Programadores Vs Desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software-de-aplicacion">Software de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1011-01.html">L1011-01: Introducción a la Ofimática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#google-workspace">Google Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#google-one-ai-plus-19-900-mes-2026">Google ONE - AI PLUS ($19,900/mes) (2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#microsoft-office">Microsoft Office</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#microsoft-365-family-459-999-ano-2026">MICROSOFT 365 Family ($459,999/año) (2026)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">L1012-01: Software libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-el-software">¿Qué es el software?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tipos-de-software">Tipos de software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clasificacion-de-software">Clasificación de software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-libre">Software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libertades-del-software-libre">4 Libertades del software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplos-de-software-libre">Ejemplos de software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sistema-operativo-gnu-linux-0">Sistema Operativo GNU-LINUX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navegador-web-mozilla-firefox-0">Navegador web Mozilla FIREFOX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editor-de-imagenes-gimp-0">Editor de imágenes GIMP ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editor-de-graficos-vectoriales-inkscape-0">Editor de gráficos vectoriales INKSCAPE ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reproductor-multimedia-vlc-0">Reproductor multimedia VLC ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suite-de-creacion-3d-blender-0">Suite de creación 3D BLENDER ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edicion-de-sonido-audacity-0">Edición de sonido Audacity ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suite-ofimatica-libreoffice-0">Suite ofimática Libreoffice ($0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-propietario">Software propietariØ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplos-de-software-propietario">Ejemplos de software propietario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sistema-operativo-microsoft-windows-769-999">Sistema operativo Microsoft Windows ($769,999)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microsoft-office-suite-ofimatica-459-999-ano">Microsoft Office (suite ofimática) ($459,999/año)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adobe-photoshop-editor-de-imagenes-48-971-mes">Adobe Photoshop (editor de imágenes) ($48,971/mes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autocad-software-de-diseno-2-201-999-ano">AutoCAD (software de diseño) ($2,201,999/año)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-pirata">Software PIRATA!!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1013-01.html">L1013-01: LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#suite-ofimatica-libreoffice">Suite Ofimática LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#entidades-que-usan-libreoffice">Entidades que usan LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#herramientas-de-libreoffice">Herramientas de LibreOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-writer-procesador-de-textos">LibreOffice Writer (procesador de textos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-calc-hoja-de-calculo">LibreOffice Calc (hoja de cálculo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-impress-presentaciones">LibreOffice Impress (presentaciones)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-draw-dibujo-vectorial">LibreOffice Draw (Dibujo vectorial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-base-bases-de-datos">LibreOffice Base (Bases de datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-math-editor-de-formulas">LibreOffice Math (Editor de fórmulas)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#ventajas-de-libreoffice">Ventajas de LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1111-01.html">L1111-01: Conocimientos previos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#informacion-y-datos">Información y Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#informacion">Información</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#valores-cuantitativos-y-cualitativos">Valores cuantitativos y cualitativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#jerarquia-de-datos">Jerarquía de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-memoria-ram-acceso-rapido-a-los-datos">La memoria RAM (acceso rápido a los datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-cpu-procesa-los-datos">La CPU (procesa los datos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software-vs-programa">Software Vs Programa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1112-01.html">L1112-01: Diagramas de flujo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#operacion">Operación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#limites-de-proceso">Límites de proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#punto-de-decision">Punto de decisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#conector">Conector</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#direccion-de-flujo">Dirección de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#entrada-manual">Entrada manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#documento">Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1113-01.html">L1113-01: Algoritmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#tipos-de-algoritmos">Tipos de algoritmos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cualitativos-informales">Algoritmos cualitativos (informales)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cuantitativos-formales">Algoritmos cuantitativos (formales)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#metodologia-para-desarrollar-un-algoritmo">Metodología para desarrollar un algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#algoritmo-para-ir-al-colegio-ejemplo">Algoritmo para ir al colegio (ejemplo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-01-analisis-de-requisitos">FASE 01: Análisis de requisitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-02-diseno-del-algoritmo">FASE 02: Diseño del algoritmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-03-construccion-del-algoritmo">FASE 03: Construcción del algoritmo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLANES DE REFUERZO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html">Plan de refuerzo 800-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#sistema-computacional">Sistema computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#informatica">Informática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#razonar">Razonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica">Lógica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica-computacional">Lógica computacional</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html">Plan de refuerzo 800-06 (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#datos">Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#informacion">Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html">Plan de refuerzo 1000-01 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-internet">Historia del Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-hardware">Historia del Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-02.html">Plan de refuerzo 1000-02 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html">Plan de refuerzo 1000-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-google-workspace">¿Qué es Google Workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-microsoft-office">¿Qué es Microsoft Office?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-libre">¿Qué es el software libre?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-libre">Ejemplos de software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-propietario">¿Qué es el software propietario?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-pirata">¿Qué es el software pirata?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-libreoffice">¿Qué es LibreOffice?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html">Plan de refuerzo 1100-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#instruccion">Instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#informacion-y-datos">Información y datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software-vs-programa">Software Vs Programa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#id1">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#programa">Programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCIAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/webgrafia.html">Webgrafía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aula115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">L1012-01: Software libre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_lecturas/L1012-01.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="l1012-01-software-libre">
<h1>L1012-01: Software libre<a class="headerlink" href="#l1012-01-software-libre" title="Link to this heading"></a></h1>
<p>A continuación se explica el concepto de software libre. Sin embargo, primero se debe repasar el concepto de software y sus tipos.</p>
<hr class="docutils" />
<section id="que-es-el-software">
<h2>¿Qué es el software?<a class="headerlink" href="#que-es-el-software" title="Link to this heading"></a></h2>
<p><a class="footnote-reference brackets" href="#id20" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> “El software es un conjunto de programas, instrucciones y reglas informáticas que permiten ejecutar distintas tareas en una computadora. Se trata de las aplicaciones y sistemas que hacen posible que los usuarios puedan trabajar con un <strong>ordenador</strong> o <strong>dispositivo electrónico</strong>”.</p>
<section id="tipos-de-software">
<h3>Tipos de software<a class="headerlink" href="#tipos-de-software" title="Link to this heading"></a></h3>
<p><a class="footnote-reference brackets" href="#id20" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> El software tiene los siguientes tipos:</p>
<ul class="simple">
<li><p><strong>Software de sistema:</strong> Programas básicos que permiten que el hardware funcione (sistemas operativos, controladores).</p></li>
<li><p><strong>Software de aplicación:</strong> Programas que realizan tareas específicas para los usuarios (procesadores de texto, navegadores web).</p></li>
</ul>
</section>
<section id="clasificacion-de-software">
<h3>Clasificación de software<a class="headerlink" href="#clasificacion-de-software" title="Link to this heading"></a></h3>
<p><a class="footnote-reference brackets" href="#id21" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> El software se puede clasificar de la siguiente manera:</p>
<ul class="simple">
<li><p><strong>Software libre:</strong> Software que puede ser usado con <em>libertad</em> y de <em>forma legal</em>.</p></li>
<li><p><strong>Software propietario:</strong> Software que puede ser usado con <em>restricciones</em> y de <em>forma legal</em>.</p></li>
<li><p><strong>Software pirata:</strong> Software que es usado de <strong>forma ilegal</strong> (independiente si es usado con libertad o restricciones).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="software-libre">
<h2>Software libre<a class="headerlink" href="#software-libre" title="Link to this heading"></a></h2>
<p><a class="footnote-reference brackets" href="#id21" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> El <strong>software libre</strong> es un tipo de software que respeta la libertad de los usuarios y la comunidad. Los usuarios tienen la libertad de ejecutar, copiar, distribuir, estudiar, modificar y mejorar el software.</p>
<div class="tip admonition">
<p class="admonition-title">COLABORACIÓN</p>
<p>El software libre promueve la colaboración, la transparencia y el conocimiento compartido, permitiendo que las comunidades de desarrolladores y usuarios trabajen juntos para mejorar el software continuamente.</p>
</div>
<p>El software libre se caracteriza por:</p>
<ul class="simple">
<li><p>Se centra en la <strong>libertad</strong> como un principio ético y filosófico.</p></li>
<li><p>Enfatiza las cuatro libertades fundamentales mencionadas anteriormente.</p></li>
<li><p>Impulsado por la Free Software Foundation (FSF).</p></li>
<li><p>Usa licencias que garantizan que las versiones modificadas también sean libres (Copyleft).</p></li>
</ul>
<section id="libertades-del-software-libre">
<h3>4 Libertades del software libre<a class="headerlink" href="#libertades-del-software-libre" title="Link to this heading"></a></h3>
<p><a class="footnote-reference brackets" href="#id21" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> Las cuatro libertades esenciales del software libre son:</p>
<ul class="simple">
<li><p><strong>(Libertad 0):</strong> La libertad de ejecutar el programa como se desee, con cualquier propósito.</p></li>
<li><p><strong>(Libertad 1):</strong> La libertad de estudiar cómo funciona el programa y cambiarlo para que haga lo que uno quiera. (El acceso al código fuente es una condición necesaria para ello).</p></li>
<li><p><strong>(Libertad 2):</strong> La libertad de redistribuir copias para ayudar a otros.</p></li>
<li><p><strong>(Libertad 3):</strong> La libertad de distribuir copias de sus versiones modificadas a terceros.</p></li>
</ul>
<p>Estas <strong>libertades</strong> son esenciales, no opcionales. Un <strong>software</strong> es <strong>libre</strong> si otorga a los usuarios todas estas libertades de manera adecuada.</p>
</section>
</section>
<hr class="docutils" />
<section id="ejemplos-de-software-libre">
<h2>Ejemplos de software libre<a class="headerlink" href="#ejemplos-de-software-libre" title="Link to this heading"></a></h2>
<p>A continuación se muestran algunos ejemplos del software libre:</p>
<section id="sistema-operativo-gnu-linux-0">
<h3>Sistema Operativo GNU-LINUX ($0)<a class="headerlink" href="#sistema-operativo-gnu-linux-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id35">
<a class="reference internal image-reference" href="../_images/image0115.png"><img alt="../_images/image0115.png" src="../_images/image0115.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo GNU/Linux</span><a class="headerlink" href="#id35" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id22" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> GNU/Linux es un sistema operativo libre y de código abierto que combina el núcleo Linux con las herramientas del proyecto GNU.</p>
<p>GNU/Linux incluye las siguientes características:</p>
<ul class="simple">
<li><p>Gratuito y libre para usar, modificar y distribuir.</p></li>
<li><p>Alta seguridad y estabilidad.</p></li>
<li><p>Gran variedad de distribuciones para diferentes necesidades (Ubuntu, Fedora, Debian, etc.).</p></li>
<li><p>Funciona en diversos dispositivos, desde computadores personales hasta servidores.</p></li>
</ul>
<blockquote>
<div><p>El sistema fue creado inicialmente por <strong>Linus Torvalds</strong> (kernel Linux) en conjunto con el proyecto GNU de <strong>Richard Stallman</strong>, y hoy es mantenido por una gran comunidad de desarrolladores en todo el mundo.</p>
</div></blockquote>
</section>
<section id="navegador-web-mozilla-firefox-0">
<h3>Navegador web Mozilla FIREFOX ($0)<a class="headerlink" href="#navegador-web-mozilla-firefox-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id36">
<a class="reference internal image-reference" href="../_images/image029.png"><img alt="../_images/image029.png" src="../_images/image029.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo Navegador Mozilla Firefox</span><a class="headerlink" href="#id36" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id23" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> <strong>Mozilla Firefox</strong> es un navegador web de código abierto y gratuito que se caracteriza por:</p>
<ul class="simple">
<li><p>Alta velocidad y rendimiento en la navegación.</p></li>
<li><p>Fuerte énfasis en la privacidad y seguridad del usuario.</p></li>
<li><p>Personalizable a través de extensiones y temas.</p></li>
<li><p>Compatible con los estándares web modernos.</p></li>
</ul>
<p>Firefox es desarrollado por Mozilla Foundation, una organización sin fines de lucro que promueve una internet abierta y accesible para todos. El navegador representa una alternativa libre a opciones privativas como <strong>Google Chrome</strong>.</p>
</section>
<section id="editor-de-imagenes-gimp-0">
<h3>Editor de imágenes GIMP ($0)<a class="headerlink" href="#editor-de-imagenes-gimp-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id37">
<a class="reference internal image-reference" href="../_images/image036.png"><img alt="../_images/image036.png" src="../_images/image036.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo <strong>Gimp</strong></span><a class="headerlink" href="#id37" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id24" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> GIMP (<strong>GNU Image Manipulation Program</strong>) es un editor de imágenes libre y de código abierto que ofrece:</p>
<ul class="simple">
<li><p>Herramientas profesionales para edición y retoque de imágenes.</p></li>
<li><p>Soporte para múltiples formatos de archivo.</p></li>
<li><p>Capacidad de trabajar con capas y filtros.</p></li>
<li><p>Sistema de plugins para extender funcionalidades.</p></li>
</ul>
<p>Es una alternativa gratuita a programas comerciales como <strong>Photoshop</strong>, siendo especialmente popular en la comunidad Linux aunque también está disponible para Windows y MacOS.</p>
</section>
<section id="editor-de-graficos-vectoriales-inkscape-0">
<h3>Editor de gráficos vectoriales INKSCAPE ($0)<a class="headerlink" href="#editor-de-graficos-vectoriales-inkscape-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id38">
<a class="reference internal image-reference" href="../_images/image043.png"><img alt="../_images/image043.png" src="../_images/image043.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo <strong>Inkscape</strong></span><a class="headerlink" href="#id38" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id25" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Inkscape es un editor de gráficos vectoriales libre y de código abierto que ofrece:</p>
<ul class="simple">
<li><p>Creación y edición de gráficos vectoriales profesionales.</p></li>
<li><p>Compatible con estándares como SVG (Scalable Vector Graphics).</p></li>
<li><p>Herramientas avanzadas de dibujo y manipulación de formas.</p></li>
<li><p>Ideal para crear logotipos, ilustraciones y diseños escalables.</p></li>
</ul>
<p>Es una alternativa gratuita a programas comerciales como <strong>Adobe Illustrator</strong>, permitiendo crear gráficos que mantienen su calidad sin importar el tamaño al que se escalen.</p>
</section>
<section id="reproductor-multimedia-vlc-0">
<h3>Reproductor multimedia VLC ($0)<a class="headerlink" href="#reproductor-multimedia-vlc-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id39">
<a class="reference internal image-reference" href="../_images/image053.png"><img alt="../_images/image053.png" src="../_images/image053.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo <strong>VLC</strong></span><a class="headerlink" href="#id39" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id26" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> VLC Media Player es un reproductor multimedia libre y de código abierto que se caracteriza por:</p>
<ul class="simple">
<li><p>Capacidad para reproducir casi cualquier formato de audio y video.</p></li>
<li><p>No requiere códecs adicionales para funcionar.</p></li>
<li><p>Permite streaming y conversión de archivos multimedia.</p></li>
<li><p>Funciona en múltiples sistemas operativos (Windows, Linux, Mac).</p></li>
</ul>
<p>Desarrollado por VideoLAN Organization, VLC es uno de los reproductores más populares debido a su versatilidad y facilidad de uso. Es completamente gratuito y se mantiene actualizado por una comunidad activa de desarrolladores.</p>
</section>
<section id="suite-de-creacion-3d-blender-0">
<h3>Suite de creación 3D BLENDER ($0)<a class="headerlink" href="#suite-de-creacion-3d-blender-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id40">
<a class="reference internal image-reference" href="../_images/image063.png"><img alt="../_images/image063.png" src="../_images/image063.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo <strong>BLENDER</strong></span><a class="headerlink" href="#id40" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id27" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> Blender es una suite de <strong>creación 3D</strong> de código abierto y gratuita que abarca todo el ciclo de producción digital. Permite realizar modelado, renderizado, animación, edición de video, composición y creación de efectos visuales (VFX).</p>
<p>Características principales:</p>
<ul class="simple">
<li><p><strong>Modelado y Esculpido:</strong> Herramientas avanzadas para crear formas complejas y personajes.</p></li>
<li><p><strong>Animación y Rigging:</strong> Sistema profesional para dar movimiento a objetos y modelos orgánicos.</p></li>
<li><p><strong>Motores de Renderizado:</strong> Incluye Cycles (trazado de rayos de alta fidelidad) y Eevee (renderizado en tiempo real).</p></li>
<li><p><strong>Versatilidad:</strong> Al ser multiplataforma y ligero, es utilizado tanto por artistas independientes como por estudios de videojuegos y cine.</p></li>
</ul>
</section>
<section id="edicion-de-sonido-audacity-0">
<h3>Edición de sonido Audacity ($0)<a class="headerlink" href="#edicion-de-sonido-audacity-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id41">
<a class="reference internal image-reference" href="../_images/image073.png"><img alt="../_images/image073.png" src="../_images/image073.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo <strong>Audacity</strong></span><a class="headerlink" href="#id41" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id28" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> Audacity es un <strong>editor y grabador de audio digital</strong> de código abierto y gratuito, ampliamente utilizado para la producción de podcasts, edición de música y procesamiento de sonido. Audacity tiene las siguientes características:</p>
<ul class="simple">
<li><p><strong>Grabación multipista:</strong> Permite capturar audio en vivo a través de micrófonos o mezcladores.</p></li>
<li><p><strong>Edición sencilla:</strong> Ofrece herramientas para cortar, copiar, pegar y mezclar sonidos con una interfaz intuitiva.</p></li>
<li><p><strong>Procesamiento de efectos:</strong> Incluye funciones para reducción de ruido, ecualización, normalización y cambio de tono o velocidad.</p></li>
<li><p><strong>Compatibilidad:</strong> Soporta diversos formatos de archivo como MP3, WAV, AIFF y Ogg Vorbis.</p></li>
</ul>
</section>
<section id="suite-ofimatica-libreoffice-0">
<h3>Suite ofimática Libreoffice ($0)<a class="headerlink" href="#suite-ofimatica-libreoffice-0" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id42">
<a class="reference internal image-reference" href="../_images/image082.png"><img alt="../_images/image082.png" src="../_images/image082.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>LibreOffice</strong></span><a class="headerlink" href="#id42" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id29" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> LibreOffice es una suite ofimática libre y de código abierto que incluye:</p>
<ul class="simple">
<li><p><strong>Writer:</strong> Procesador de textos similar a Microsoft Word.</p></li>
<li><p><strong>Calc:</strong> Hoja de cálculo comparable a Microsoft Excel.</p></li>
<li><p><strong>Impress:</strong> Programa de presentaciones equivalente a PowerPoint.</p></li>
<li><p><strong>Base:</strong> Gestor de bases de datos.</p></li>
<li><p><strong>Draw:</strong> Editor de dibujos y diagramas.</p></li>
<li><p><strong>Math:</strong> Editor de fórmulas matemáticas.</p></li>
</ul>
<p>LibreOffice es completamente gratuito, compatible con los formatos de <strong>Microsoft Office</strong> y está disponible en múltiples idiomas. Es desarrollado por <strong>The Document Foundation</strong> y cuenta con una gran comunidad de usuarios y desarrolladores que lo mantienen actualizado constantemente.</p>
</section>
</section>
<hr class="docutils" />
<section id="software-propietario">
<h2>Software propietariØ<a class="headerlink" href="#software-propietario" title="Link to this heading"></a></h2>
<p><a class="footnote-reference brackets" href="#id21" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> El software propietario, es aquel que no permite a los usuarios acceder, modificar o distribuir su código fuente. Los usuarios tienen restricciones legales y técnicas que les impiden ejercer las libertades que caracterizan al software libre.</p>
<div class="tip admonition">
<p class="admonition-title">Control total</p>
<p>El <strong>software propietario</strong> mantiene el control total sobre el programa en manos de su propietario, lo que puede limitar la libertad de elección y personalización por parte de los usuarios.</p>
</div>
<p>El software propietario se caracteriza por:</p>
<ul class="simple">
<li><p>El código fuente no está disponible para los usuarios.</p></li>
<li><p>Prohibición de copiar, modificar o redistribuir el software.</p></li>
<li><p>Generalmente requiere el pago de licencias para su uso.</p></li>
<li><p>Las actualizaciones y mejoras dependen exclusivamente del propietario.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ejemplos-de-software-propietario">
<h2>Ejemplos de software propietario<a class="headerlink" href="#ejemplos-de-software-propietario" title="Link to this heading"></a></h2>
<p>A continuación se muestran algunos ejemplos del software propietario:</p>
<section id="sistema-operativo-microsoft-windows-769-999">
<h3>Sistema operativo Microsoft Windows ($769,999)<a class="headerlink" href="#sistema-operativo-microsoft-windows-769-999" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id43">
<a class="reference internal image-reference" href="../_images/image091.png"><img alt="../_images/image091.png" src="../_images/image091.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo Microsoft <strong>Windows</strong></span><a class="headerlink" href="#id43" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id30" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> Microsoft Windows es el sistema operativo más utilizado en computadoras personales. Sus características principales incluyen:</p>
<ul class="simple">
<li><p>Interfaz gráfica intuitiva y fácil de usar.</p></li>
<li><p>Amplia compatibilidad con hardware y software.</p></li>
<li><p>Actualizaciones regulares de seguridad y funcionalidad.</p></li>
<li><p>Gran variedad de aplicaciones disponibles.</p></li>
</ul>
<p>Desarrollado por <strong>Microsoft Corporation</strong>, Windows es un software privativo que requiere la compra de una licencia para su uso legal. Desde su primera versión en 1985, ha evolucionado constantemente.</p>
</section>
<section id="microsoft-office-suite-ofimatica-459-999-ano">
<h3>Microsoft Office (suite ofimática) ($459,999/año)<a class="headerlink" href="#microsoft-office-suite-ofimatica-459-999-ano" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id44">
<a class="reference internal image-reference" href="../_images/image101.png"><img alt="../_images/image101.png" src="../_images/image101.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Microsoft <strong>Office</strong></span><a class="headerlink" href="#id44" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id31" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a> Microsoft Office es una suite de programas de oficina desarrollada por Microsoft que incluye:</p>
<ul class="simple">
<li><p><strong>Word:</strong> Procesador de textos para crear documentos.</p></li>
<li><p><strong>Excel:</strong> Hoja de cálculo para análisis de datos y cálculos.</p></li>
<li><p><strong>PowerPoint:</strong> Programa para crear presentaciones.</p></li>
<li><p><strong>Outlook:</strong> Cliente de correo electrónico y calendario.</p></li>
<li><p><strong>Access:</strong> Sistema de gestión de bases de datos.</p></li>
</ul>
<p>Es una de las suites ofimáticas más utilizadas en el mundo empresarial y educativo. Requiere la compra de una licencia o suscripción para su uso legal, y está disponible tanto en versión de escritorio como en la nube (Microsoft 365).</p>
</section>
<section id="adobe-photoshop-editor-de-imagenes-48-971-mes">
<h3>Adobe Photoshop (editor de imágenes) ($48,971/mes)<a class="headerlink" href="#adobe-photoshop-editor-de-imagenes-48-971-mes" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id45">
<a class="reference internal image-reference" href="../_images/image11.png"><img alt="../_images/image11.png" src="../_images/image11.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo Adobe <strong>Photoshop</strong></span><a class="headerlink" href="#id45" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id32" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a> Adobe Photoshop es el software de edición de imágenes más popular y potente del mercado. Sus características principales incluyen:</p>
<ul class="simple">
<li><p>Herramientas avanzadas para edición y manipulación de imágenes.</p></li>
<li><p>Trabajo con capas, máscaras y efectos profesionales.</p></li>
<li><p>Soporte para múltiples formatos de archivo.</p></li>
<li><p>Integración con otros productos de Adobe Creative Suite.</p></li>
<li><p>Herramientas de retoque fotográfico profesional.</p></li>
</ul>
<p>Desarrollado por Adobe Inc., Photoshop es el estándar de la industria para el diseño gráfico, fotografía y arte digital. Requiere una suscripción mensual a través de Adobe Creative Cloud para su uso legal.</p>
</section>
<section id="autocad-software-de-diseno-2-201-999-ano">
<h3>AutoCAD (software de diseño) ($2,201,999/año)<a class="headerlink" href="#autocad-software-de-diseno-2-201-999-ano" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id46">
<a class="reference internal image-reference" href="../_images/image12.png"><img alt="../_images/image12.png" src="../_images/image12.png" style="width: 360px;" />
</a>
<figcaption>
<p><span class="caption-text">Logo Autodesk <strong>AutoCAD</strong></span><a class="headerlink" href="#id46" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id33" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a> AutoCAD es un software de diseño asistido por computadora (CAD) desarrollado por Autodesk. Sus características principales incluyen:</p>
<ul class="simple">
<li><p>Diseño y dibujo técnico en 2D y 3D.</p></li>
<li><p>Herramientas precisas para arquitectura e ingeniería.</p></li>
<li><p>Creación de planos y modelos profesionales.</p></li>
<li><p>Amplia biblioteca de componentes y símbolos.</p></li>
<li><p>Capacidad de colaboración y compartir proyectos.</p></li>
</ul>
<p>Es ampliamente utilizado en campos como la arquitectura, ingeniería, diseño industrial y construcción. AutoCAD es un software privativo que requiere una suscripción para su uso legal, siendo uno de los estándares de la industria para el diseño técnico profesional.</p>
</section>
</section>
<hr class="docutils" />
<section id="software-pirata">
<h2>Software PIRATA!!!<a class="headerlink" href="#software-pirata" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>“El software pirata se refiere a copias ilegales de <strong>programas informáticos</strong> que se distribuyen o utilizan sin la debida autorización de sus propietarios legales. Esta práctica viola los derechos de autor y la propiedad intelectual”.</em></p>
</div></blockquote>
<p><a class="footnote-reference brackets" href="#id34" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a> El <strong>software pirata</strong> se caracteriza por:</p>
<ul class="simple">
<li><p>Se obtiene y distribuye sin pagar las licencias correspondientes.</p></li>
<li><p>Viola los derechos de autor y la propiedad intelectual.</p></li>
<li><p>Puede contener Malware por ejemplo:</p>
<ul>
<li><p><strong>Virus</strong>: impacta la integridad del sistema. Su objetivo es dañar.</p></li>
<li><p><strong>Troyanos:</strong> impacta la confidencialidad del sistema. Su objetivo es hacerse pasar por un software confiable pero en realidad esta ejecutando acciones maliciosas.</p></li>
</ul>
</li>
<li><p>No recibe actualizaciones oficiales ni soporte técnico.</p></li>
<li><p>Su uso puede resultar en problemas legales y sanciones.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">ADVERTENCIA</p>
<p>El uso de <strong>software pirata</strong> es ilegal y puede tener consecuencias graves, incluyendo:</p>
<ul class="simple">
<li><p>Multas y sanciones legales (CARCEL Y MULTAS MUY ALTAS).</p></li>
<li><p>Riesgos de seguridad informática (VIRUS, TROYANOS).</p></li>
<li><p>Pérdida de funcionalidades y actualizaciones (SOFTWARE A MEDIAS, POCO RENDIMIENTO).</p></li>
<li><p>Daños a la industria del software y su desarrollo (PERDIDAS ECONÓMICAS, DESPIDOS).</p></li>
</ul>
</div>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id20" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Deitel, P. J., &amp; Deitel, H. (2014). C++: cómo programar (A. V. Romero Elizondo, Trans.). Pearson Educación.</p>
</aside>
<aside class="footnote brackets" id="id21" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id5">3</a>,<a role="doc-backlink" href="#id14">4</a>)</span>
<p>Tipos de licencias de software: software libre, propietario y demás. (2022, July 19). Velneo.com. https://velneo.com/blog/licencias-software-libre-propietario-otros/</p>
</aside>
<aside class="footnote brackets" id="id22" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>Rohaut, S. Linux: preparación a la certificación LPIC 1 (exámenes LPI 101 y LPI 102), 3ª Edición. Barcelona: ENI ediciones, 2015.</p>
</aside>
<aside class="footnote brackets" id="id23" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">4</a><span class="fn-bracket">]</span></span>
<p>Andreu, A. (2024, September 17). Qué es Mozilla Firefox, diferencias con otros navegadores y extensiones imprescindibles. Computer Hoy. https://computerhoy.20minutos.es/tecnologia/mozilla-firefox-diferencias-otros-navegadores-extensiones-imprescindibles-1404587</p>
</aside>
<aside class="footnote brackets" id="id24" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">5</a><span class="fn-bracket">]</span></span>
<p>Delgado, J. M. (2024, September 15). Razones por las que GIMP es la mejor alternativa a Photoshop para editar tus fotos. Computer Hoy. https://computerhoy.20minutos.es/apps/razones-gimp-mejor-alternativa-photoshop-editar-fotos-1400576</p>
</aside>
<aside class="footnote brackets" id="id25" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">6</a><span class="fn-bracket">]</span></span>
<p>Inkscape, tu ilustrador de cabecera. (2021, July 19). INTEF. https://intef.es/observatorio_tecno/inkscape-tu-ilustrador-de-cabecera/</p>
</aside>
<aside class="footnote brackets" id="id26" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">7</a><span class="fn-bracket">]</span></span>
<p>Delgado, J. M. (2025, June 14). VLC sigue muy vivo: cosas sorprendentes que puedes hacer con el mejor reproductor de vídeo para PC. Computer Hoy. https://computerhoy.20minutos.es/tecnologia/vlc-sigue-muy-vivo-cosas-sorprendentes-puedes-hacer-mejor-reproductor-video-pc-1463759</p>
</aside>
<aside class="footnote brackets" id="id27" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">8</a><span class="fn-bracket">]</span></span>
<p>Nava, J. (2026, February 19). ¿Qué es blender? sus usos y beneficios. IMSED Business &amp; Tech School. https://imsed.com/postgrados/tecnologia/que-es-blender-usos-beneficios/</p>
</aside>
<aside class="footnote brackets" id="id28" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">9</a><span class="fn-bracket">]</span></span>
<p>Audacity: una forma diferente de estar en la onda. (2023, November 20). INTEF. https://intef.es/observatorio_tecno/audacity-una-forma-diferente-de-estar-en-la-onda/</p>
</aside>
<aside class="footnote brackets" id="id29" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">10</a><span class="fn-bracket">]</span></span>
<p>Onieva, D. (2020, February 17). LibreOffice, la suite gratuita que compite cara a cara con Office. SoftZone. https://www.softzone.es/programas/oficina/libreoffice/</p>
</aside>
<aside class="footnote brackets" id="id30" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">11</a><span class="fn-bracket">]</span></span>
<p>Corrales, R. (2024, August 19). Microsoft, el gigante de la informática: historia, Windows, todos sus servicios y la IA de Copilot. Computer Hoy. https://computerhoy.20minutos.es/industria/microsoft-gigante-informatica-historia-windows-todos-servicios-ia-copilot-1399819</p>
</aside>
<aside class="footnote brackets" id="id31" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">12</a><span class="fn-bracket">]</span></span>
<p>Delgado, J. M. (2024, December 15). Funciones ocultas de Microsoft Office que deberías usar ahora mismo para mejorar tu productividad. Computer Hoy. https://computerhoy.20minutos.es/apps/funciones-ocultas-microsoft-office-deberias-usar-ahora-mismo-mejorar-productividad-1428291</p>
</aside>
<aside class="footnote brackets" id="id32" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">13</a><span class="fn-bracket">]</span></span>
<p>de Luis, E. R. (2026, March 15). En 1990 un estudiante tuvo un problema mostrando imágenes en su Mac. La solución fue crear uno de los softwares más exitosos de la historia. Xataka.com; Xataka. https://www.xataka.com/aplicaciones/1987-tuvo-problema-mostrando-imagenes-su-mac-asi-que-creo-app-hoy-editor-imagenes-usado-historia</p>
</aside>
<aside class="footnote brackets" id="id33" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">14</a><span class="fn-bracket">]</span></span>
<p>Lautrec, T. (n.d.). ¿Qué es AutoCAD y para qué sirve? Toulouse Lautrec. Retrieved May 7, 2026, from https://www.toulouselautrec.edu.pe/blogs/que-es-autocad</p>
</aside>
<aside class="footnote brackets" id="id34" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">15</a><span class="fn-bracket">]</span></span>
<p>Textos: Jorge Eliécer Lozano / Ilustraciones: Gissell Andreína García Rodríguez. (n.d.). El software pirata representa un riesgo inminente. Edu.co. Retrieved May 7, 2026, from https://notired.univalle.edu.co/el-software-pirata-representa-un-riesgo-inminente/</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="L1011-01.html" class="btn btn-neutral float-left" title="L1011-01: Introducción a la Ofimática" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="L1013-01.html" class="btn btn-neutral float-right" title="L1013-01: LibreOffice" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Camilo Fonseca.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>