

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L812-01: Información y Jerarquía de datos &mdash; aula 115</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c9c2d9f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="L1001-01: Historia de la Informática" href="L1001-01.html" />
    <link rel="prev" title="L811-01: Concepto lógica computacional" href="L811-01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_light.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/informacion.html">Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#utiles-escolares">Útiles escolares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#porcentaje-de-notas">Porcentaje de notas %</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#equivalencia-calificacion-instruimos">Equivalencia calificación INSTRUIMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#sello-docente">Sello docente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-dentro-y-fuera-del-aula">Acceso dentro y fuera del aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#modelo-de-almacenamiento-google-workspace">Modelo de almacenamiento Google WorkSpace®</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-al-aula-115-en-contrajornada">Acceso al aula 115 en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-de-estudiantes-al-pc">Acceso de estudiantes al PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#estructura-carpeta-de-evidencias">Estructura carpeta de evidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#actividades-inicio-de-ano-escolar">Actividades inicio de año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#desempenos">DESEMPEÑOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#logica-computacional-8">Lógica computacional 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#tecnologia-e-informatica-10">Tecnología e Informática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-10">Ofimática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-11">Ofimática 11</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/reglas.html">Reglas del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#reglas-del-aula-115">Reglas del aula 115</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#prohibiciones">PRØHIBICIONES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-se-incumplen-las-reglas">¿Qué pasa si se incumplen las reglas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-el-incumplimiento-es-reiterativo">¿Qué pasa si el incumplimiento es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/descargas.html">Descargas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#institucional">Institucional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#proyecto-de-grado">Proyecto de grado</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUÍAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G811.html">Guía 811: Concepto Lógica computacional (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a01-concepto-de-hardware-0-1">A01: Concepto de hardware (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a02-la-cpu-0-1">A02: La CPU (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a03-memoria-ram-0-1">A03: Memoria RAM (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a04-cpu-ram-0-5">A04: CPU &amp; RAM (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a05-software-0-2">A05: Software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a06-sistema-computacional-0-1">A06: Sistema computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a07-ejemplos-sistemas-computacionales-0-5">A07: Ejemplos sistemas computacionales (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a08-informatica-0-1">A08: Informática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a09-razonamiento-y-logica-0-1">A09: Razonamiento y lógica (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a10-logica-computacional-0-1">A10: Lógica computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G812.html">Guía 812: Jerarquía de datos (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a01-datos-vs-informacion-0-1">A01: Datos Vs Información (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a02-conceptos-jerarquia-de-datos-0-1">A02: Conceptos Jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a03-construccion-de-tablas-0-2">A03: Construcción de tablas (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a04-bases-de-datos-0-5">A04: Bases de datos (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1001.html">Guía 1001: Historia de la Informática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a02-arpanet-0-1">A02: ARPANET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a03-primera-pagina-web-0-1">A03: Primera página web (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a04-primer-navegador-mosaic-0-1">A04: Primer navegador MOSAIC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a05-origenes-de-la-pc-0-1">A05: Orígenes de la PC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a06-apple-macintosh-0-1">A06: Apple - Macintosh (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a07-origenes-del-software-0-1">A07: Orígenes del software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a08-unix-linux-0-1">A08: UNIX-LINUX (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a09-windows-0-1">A09: Windows (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a10-linea-de-tiempo-1-0">A10: Línea de tiempo (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1002.html">Guía 1002: REDES (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1003.html">Guía 1003: MANTENIMIENTO (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1004.html">Guía 1004: OFIMÁTICA (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1011.html">Guía 1011: Concepto Ofimática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a01-concepto-de-ofimatica-0-1">A01: Concepto de Ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a02-area-de-la-ofimatica-0-1">A02: Área de la ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a03-google-workspace-0-1">A03: Google Workspace (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a04-microsoft-office-0-1">A04: Microsoft Office (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a05-servicio-indicado-0-5">A05: Servicio indicado (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1012.html">Guía 1012: Software Libre (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a01-definicion-de-software-0-1">A01: Definición de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a02-importancia-del-software-libre-0-1">A02: Importancia del software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a03-ejemplos-de-software-libre-0-1">A03: Ejemplos de software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1">A04: Relación entre software libre, software propietario y software pirata (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a05-ahorro-usando-software-libre-0-2">A05: Ahorro($) usando software libre (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a06-el-riesgo-del-software-pirata-0-2">A06: El riesgo del software pirata (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a07-identificacion-de-software-propietario-y-libre-0-1">A07: Identificación de software propietario y libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a08-carta-al-propietario-4-0">A08: Carta al propietario (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1013.html">Guía 1013: LibreOffice (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a01-libreoffice-0-2">A01: LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a02-paises-que-usan-libreoffice-0-2">A02: Paises que usan LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a03-herramientas-de-libreoffice-0-2">A03: Herramientas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a04-ventajas-de-libreoffice-0-2">A04: Ventajas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1111.html">Guía 1111: Conocimientos previos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a01-datos-informacion-y-jerarquia-de-datos-0-1">A01: Datos, información y jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a02-relacion-entre-datos-e-informacion-0-2">A02: Relación entre datos e información (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a03-jerarquia-de-datos-0-2">A03: Jerarquía de datos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a04-concepto-de-hardware-ram-y-cpu-0-1">A04: Concepto de hardware (RAM y CPU) (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a05-utilidad-del-hardware-0-2">A05: Utilidad del hardware (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a06-concepto-de-software-0-1">A06: Concepto de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a07-clasificacion-del-software-0-2">A07: Clasificación del software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a08-examen-final-4-0">A08: Examen final (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1112.html">Guía 1112: Diagramas de flujo (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a00-introduccion-0-3">A00: Introducción (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a01-diagramas-de-flujo-0-7">A01: Diagramas de flujo (+0,7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a02-orientaciones-al-extranjero-1-0">A02: Orientaciones al extranjero (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a03-orientaciones-seguras-3-0">A03: Orientaciones seguras (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1113.html">Guía 1113: Desarrollo de algoritmos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a01-que-son-los-algoritmos-0-2">A01: ¿Qué son los algoritmos? (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a02-tipos-del-algoritmos-0-2">A02: Tipos del algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a03-clasificacion-de-algoritmos-0-2">A03: Clasificación de algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a04-metodologia-para-desarrollar-un-algoritmo-0-2">A04: Metodología para desarrollar un algoritmo (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a05-algoritmos-4-0">A05: Algoritmos (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LECTURAS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="L811-01.html">L811-01: Concepto lógica computacional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-el-hardware">¿Qué es el HARDWARE?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L811-01.html#que-es-una-cpu">¿Qué es una CPU?</a></li>
<li class="toctree-l3"><a class="reference internal" href="L811-01.html#que-es-la-memoria-ram">¿Qué es la MEMORIA RAM?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-el-software">¿Qué es el SOFTWARE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-una-sistema-computacional">¿Qué es una SISTEMA COMPUTACIONAL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-la-informatica">¿Qué es la INFORMÁTICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-razonar">¿Qué es RAZONAR?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#que-es-la-logica">¿Qué es la LÓGICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L811-01.html#definicion-de-logica-computacional">DEFINICIÓN DE LÓGICA COMPUTACIONAL</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">L812-01: Información y Jerarquía de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-son-los-datos">¿Qué son los datos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-es-la-informacion">¿Qué es la información?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jerarquia-de-datos">Jerarquía de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bit">bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#byte-8-bits">Byte (8 bits)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caracter">Carácter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dato">Dato</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registro">Registro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tabla">Tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="#base-de-datos">Base de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1001-01.html">L1001-01: Historia de la Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-internet-arpanet">Historia del Internet (ARPANET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-de-la-computacion-personal">Historia de la Computación Personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1001-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-01.html">L1002-01: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#redes-de-datos">Redes de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#diferencia-entre-una-intranet-e-internet">Diferencia entre una Intranet e INTERNET</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#intranet">Intranet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#internet">INTERNET</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#medios-de-transmision">Medios de transmisión</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#redes-inalambricas">Redes inalámbricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#componentes-de-una-red">Componentes de una Red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#servidor">Servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#equipos-cliente">Equipos cliente</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#el-repetidor">El Repetidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hub-comunicar-varios-equipos">Hub (comunicar varios equipos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#bridge-puentes-de-red-para-comunicar-segmentos-de-red">Bridge (puentes de red para comunicar segmentos de red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#switch-hub-bridge">Switch (Hub + Bridge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#access-point-switch-inalambrico">Access Point (Switch inalámbrico)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#router-para-salir-de-una-red-lan">Router (para salir de una red LAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#modem-switch-access-point-router">Modem (Switch + Access Point + Router)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rack-de-telecomunicaciones">RACK de telecomunicaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#internet-de-las-cosas">Internet de las cosas</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#instalacion-de-una-red-de-datos">Instalación de una red de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#cableado-estructurado">Cableado estructurado</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#suministro-electrico">Suministro eléctrico</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#acceso-a-internet">Acceso a Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#control-y-mantenimiento">Control y mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-01.html#servicios-de-red">Servicios de red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#dns">DNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#http">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#smtp-pop">SMTP-POP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#voip">VOIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#rdp">RDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#firewall">FIREWALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#proxy">PROXY</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-01.html#vpn">VPN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1002-02.html">L1002-02: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-informatica">Seguridad informática</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#ingenieria-social">Ingeniería social</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-en-redes-wifi">Seguridad en redes WIFI</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-en-internet-y-redes-de-ordenadores-pentesting">Seguridad en Internet y redes de ordenadores (Pentesting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-perimetral-monitorizacion-y-defensa-de-redes">Seguridad perimetral, monitorización y defensa de redes</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1002-02.html#seguridad-de-aplicaciones-o-paginas-web">Seguridad de aplicaciones o páginas web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad Informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1002-02.html#hacking-etico">Hacking ético</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-01.html">L1003-01: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#que-es-el-mantenimiento">¿Qué es el mantenimiento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#tipos-de-mantenimiento">Tipos de mantenimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="L1003-01.html#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="L1003-01.html#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-01.html#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1003-02.html">L1003-02: Electricidad y Electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#que-es-la-electricidad">¿Qué es la Electricidad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#que-es-la-electronica">¿Qué es la Electrónica?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1003-02.html#hardware-libre">Hardware libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1003-02.html#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1004-01.html">L1004-01: Ofimática y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#programadores-vs-desarrolladores">Programadores Vs Desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1004-01.html#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1004-01.html#software-de-aplicacion">Software de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1011-01.html">L1011-01: Introducción a la Ofimática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#google-workspace">Google Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#google-one-ai-plus-19-900-mes-2026">Google ONE - AI PLUS ($19,900/mes) (2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1011-01.html#microsoft-office">Microsoft Office</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1011-01.html#microsoft-365-family-459-999-ano-2026">MICROSOFT 365 Family ($459,999/año) (2026)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1012-01.html">L1012-01: Software libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#que-es-el-software">¿Qué es el software?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#tipos-de-software">Tipos de software</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#clasificacion-de-software">Clasificación de software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-libre">Software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#libertades-del-software-libre">4 Libertades del software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#ejemplos-de-software-libre">Ejemplos de software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#sistema-operativo-gnu-linux-0">Sistema Operativo GNU-LINUX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#navegador-web-mozilla-firefox-0">Navegador web Mozilla FIREFOX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#editor-de-imagenes-gimp-0">Editor de imágenes GIMP ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#editor-de-graficos-vectoriales-inkscape-0">Editor de gráficos vectoriales INKSCAPE ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#reproductor-multimedia-vlc-0">Reproductor multimedia VLC ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#suite-de-creacion-3d-blender-0">Suite de creación 3D BLENDER ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#edicion-de-sonido-audacity-0">Edición de sonido Audacity ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#suite-ofimatica-libreoffice-0">Suite ofimática Libreoffice ($0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-propietario">Software propietariØ</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#sistema-operativo-microsoft-windows-769-999">Sistema operativo Microsoft Windows ($769,999)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#microsoft-office-suite-ofimatica-459-999-ano">Microsoft Office (suite ofimática) ($459,999/año)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#adobe-photoshop-editor-de-imagenes-48-971-mes">Adobe Photoshop (editor de imágenes) ($48,971/mes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1012-01.html#autocad-software-de-diseno-2-201-999-ano">AutoCAD (software de diseño) ($2,201,999/año)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1012-01.html#software-pirata">Software PIRATA!!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1013-01.html">L1013-01: LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#suite-ofimatica-libreoffice">Suite Ofimática LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#entidades-que-usan-libreoffice">Entidades que usan LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#herramientas-de-libreoffice">Herramientas de LibreOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-writer-procesador-de-textos">LibreOffice Writer (procesador de textos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-calc-hoja-de-calculo">LibreOffice Calc (hoja de cálculo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-impress-presentaciones">LibreOffice Impress (presentaciones)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-draw-dibujo-vectorial">LibreOffice Draw (Dibujo vectorial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-base-bases-de-datos">LibreOffice Base (Bases de datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1013-01.html#libreoffice-math-editor-de-formulas">LibreOffice Math (Editor de fórmulas)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1013-01.html#ventajas-de-libreoffice">Ventajas de LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1111-01.html">L1111-01: Conocimientos previos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#informacion-y-datos">Información y Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#informacion">Información</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#valores-cuantitativos-y-cualitativos">Valores cuantitativos y cualitativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#jerarquia-de-datos">Jerarquía de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-memoria-ram-acceso-rapido-a-los-datos">La memoria RAM (acceso rápido a los datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1111-01.html#la-cpu-procesa-los-datos">La CPU (procesa los datos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1111-01.html#software-vs-programa">Software Vs Programa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1112-01.html">L1112-01: Diagramas de flujo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#operacion">Operación</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#limites-de-proceso">Límites de proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#punto-de-decision">Punto de decisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#conector">Conector</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#direccion-de-flujo">Dirección de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#entrada-manual">Entrada manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#documento">Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1112-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="L1113-01.html">L1113-01: Algoritmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#tipos-de-algoritmos">Tipos de algoritmos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cualitativos-informales">Algoritmos cualitativos (informales)</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#algoritmos-cuantitativos-formales">Algoritmos cuantitativos (formales)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#metodologia-para-desarrollar-un-algoritmo">Metodología para desarrollar un algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="L1113-01.html#algoritmo-para-ir-al-colegio-ejemplo">Algoritmo para ir al colegio (ejemplo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-01-analisis-de-requisitos">FASE 01: Análisis de requisitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-02-diseno-del-algoritmo">FASE 02: Diseño del algoritmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="L1113-01.html#fase-03-construccion-del-algoritmo">FASE 03: Construcción del algoritmo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLANES DE REFUERZO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html">Plan de refuerzo 800-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#sistema-computacional">Sistema computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#informatica">Informática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#razonar">Razonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica">Lógica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica-computacional">Lógica computacional</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html">Plan de refuerzo 800-06 (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#datos">Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#informacion">Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html">Plan de refuerzo 1000-01 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-internet">Historia del Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-hardware">Historia del Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-02.html">Plan de refuerzo 1000-02 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html">Plan de refuerzo 1000-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-google-workspace">¿Qué es Google Workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-microsoft-office">¿Qué es Microsoft Office?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-libre">¿Qué es el software libre?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-libre">Ejemplos de software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-propietario">¿Qué es el software propietario?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-pirata">¿Qué es el software pirata?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-libreoffice">¿Qué es LibreOffice?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html">Plan de refuerzo 1100-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#instruccion">Instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#informacion-y-datos">Información y datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software-vs-programa">Software Vs Programa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#id1">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#programa">Programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCIAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/webgrafia.html">Webgrafía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aula115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">L812-01: Información y Jerarquía de datos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_lecturas/L812-01.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="l812-01-informacion-y-jerarquia-de-datos">
<h1>L812-01: Información y Jerarquía de datos<a class="headerlink" href="#l812-01-informacion-y-jerarquia-de-datos" title="Link to this heading"></a></h1>
<p>A continuación se explican los conceptos de datos, información y Jerarquía de datos.</p>
<hr class="docutils" />
<section id="que-son-los-datos">
<h2>¿Qué son los datos?<a class="headerlink" href="#que-son-los-datos" title="Link to this heading"></a></h2>
<p><a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Los <strong>datos</strong> son cualquier cantidad, valor o hecho <strong>SIN ORGANIZAR, SIN ANALIZAR o SIN PROCESAR</strong>.</p>
<blockquote>
<div><p>“Los datos NO ESPECIFICAN significado alguno”.</p>
</div></blockquote>
<p>Ejemplo de datos:</p>
<ul class="simple">
<li><p>rojo</p></li>
<li><p>llueve</p></li>
<li><p>Alexa</p></li>
<li><p>33cm</p></li>
<li><p>5kg</p></li>
<li><p>$1,000,000.00</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-es-la-informacion">
<h2>¿Qué es la información?<a class="headerlink" href="#que-es-la-informacion" title="Link to this heading"></a></h2>
<p><a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> La <strong>información</strong> es el conjunto de datos organizados, analizados y procesados que tienen significado para las personas.</p>
<blockquote>
<div><p>“La información tiene contexto y significado”.</p>
</div></blockquote>
<p>Ejemplo de información:</p>
<ul class="simple">
<li><p>El carro del ingeniero es de color <strong>rojo</strong>.</p></li>
<li><p>En el campo <strong>llueve</strong>, mientras que en la ciudad no lo está.</p></li>
<li><p>El nombre de la IA de AMAZON es <strong>Alexa</strong>.</p></li>
<li><p>La hoja tiene una longitud de <strong>33cm</strong>.</p></li>
<li><p>Para le receta se necesitan <strong>5kg</strong> de carne de res.</p></li>
<li><p>Contando los gastos, al usuario le quedó un saldo de <strong>$1,000,000.00</strong> COP.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="jerarquia-de-datos">
<h2>Jerarquía de datos<a class="headerlink" href="#jerarquia-de-datos" title="Link to this heading"></a></h2>
<p><a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> La <strong>jerarquía de datos</strong> es una forma de clasificar la información. La jerarquía de datos se compone de los siguientes elementos organizados así:</p>
<div class="math notranslate nohighlight">
\[
Base\_de\_datos(Tabla(Registro(Dato(Carácter(Byte(bit))))))
\]</div>
<p>A continuación se muestra la definición de cada uno de los elementos (ordenados de MENOR a MAYOR) que componen la jerarquía de datos:</p>
<section id="bit">
<h3>bit<a class="headerlink" href="#bit" title="Link to this heading"></a></h3>
<p>Un bit es la unidad básica de información en informática. Es como un interruptor que puede estar en dos estados: <strong>encendido</strong> representado por <code class="docutils literal notranslate"><span class="pre">1</span></code> o <strong>apagado</strong> representado por <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="tip admonition">
<p class="admonition-title">¿Cómo se representa un bit?</p>
<p>Imagine una <strong>bombilla</strong>. Puede estar <em>encendida</em> o <em>apagada</em>.  Un bit es como esa bombilla, solo que en vez de luz, representa un valor digital.</p>
<p class="centered">
<strong><code class="docutils literal notranslate"><span class="pre">1</span></code> o <code class="docutils literal notranslate"><span class="pre">0</span></code></strong></p></div>
</section>
<section id="byte-8-bits">
<h3>Byte (8 bits)<a class="headerlink" href="#byte-8-bits" title="Link to this heading"></a></h3>
<p>Un byte es un grupo de <strong>8 bits</strong> que trabajan juntos.</p>
<blockquote>
<div><p><em>“Un Byte, es como si tuviera <strong>8 bombillas</strong> que pueden estar encendidas o apagadas, y cada combinación representa un valor diferente”</em>.</p>
</div></blockquote>
<p>Por ejemplo, un byte (8bits) puede representar un <strong>carácter</strong> como la letra <strong>“A”</strong>, un número como <strong>“255”</strong>, o incluso un símbolo como <strong>“#”</strong>. Por ejemplo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">10010101</span></code> representa <kbd class="kbd docutils literal notranslate">A</kbd></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">11111111</span></code> representa <kbd class="kbd docutils literal notranslate">255</kbd></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10000101</span></code> representa <kbd class="kbd docutils literal notranslate">#</kbd></p></li>
</ul>
</section>
<section id="caracter">
<h3>Carácter<a class="headerlink" href="#caracter" title="Link to this heading"></a></h3>
<p>Son representaciones de bytes.</p>
<p>Un carácter es como una “letra” o un “símbolo” que se ve en pantalla. Es una unidad lógica que representa un elemento individual de texto, como una letra, un número, un signo de puntuación o un espacio en blanco.</p>
<p><kbd class="kbd docutils literal notranslate">A</kbd>, <kbd class="kbd docutils literal notranslate">c</kbd>, <kbd class="kbd docutils literal notranslate">#</kbd>, <kbd class="kbd docutils literal notranslate">X</kbd>, <kbd class="kbd docutils literal notranslate">255</kbd>, <kbd class="kbd docutils literal notranslate">3</kbd>, <kbd class="kbd docutils literal notranslate">_</kbd></p>
</section>
<section id="dato">
<h3>Dato<a class="headerlink" href="#dato" title="Link to this heading"></a></h3>
<p>Los datos se componen de caracteres.</p>
<p>Es un atributo codificado entendible por un sistema de información. Se puede manejar y se puede comparar. Por ejemplo:</p>
<p><span class="guilabel">CAMILO</span>, <span class="guilabel">ROJO</span>, <span class="guilabel">33°</span>, <span class="guilabel">23</span> , <span class="guilabel">$33.000,999</span>, <span class="guilabel">TRUE</span></p>
</section>
<section id="registro">
<h3>Registro<a class="headerlink" href="#registro" title="Link to this heading"></a></h3>
<p>Un registro es un conjunto de campos en donde cada campo almacena un dato y en donde todos los datos pertenecen a un solo ente informático. Por ejemplo:</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Registro de un estudiante</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Nombre</p></th>
<th class="head"><p>Apellido</p></th>
<th class="head"><p>Edad</p></th>
<th class="head"><p>Grado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00</p></td>
<td><p>Camilo</p></td>
<td><p>Fonseca</p></td>
<td><p>16</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tabla">
<h3>Tabla<a class="headerlink" href="#tabla" title="Link to this heading"></a></h3>
<p>Una tabla es un conjunto de registros que tienen la misma estructura y que pueden ser manejados como una sola unidad.</p>
<blockquote>
<div><p><em>“Todo REGISTRO debe tener un ID para poder identificar el registro como único”</em>.</p>
</div></blockquote>
<p>Por ejemplo:</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Tabla de estudiantes</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Nombre</p></th>
<th class="head"><p>Apellido</p></th>
<th class="head"><p>Edad</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00</p></td>
<td><p>Camilo</p></td>
<td><p>Fonseca</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>John</p></td>
<td><p>Kennedy</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>Daniel</p></td>
<td><p>Lopez</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>Luis</p></td>
<td><p>Ruiz</p></td>
<td><p>23</p></td>
</tr>
</tbody>
</table>
</section>
<section id="base-de-datos">
<h3>Base de datos<a class="headerlink" href="#base-de-datos" title="Link to this heading"></a></h3>
<p>Es un conjunto de tablas técnicamente organizadas.</p>
<blockquote>
<div><p>“Una <strong>base de datos</strong> esta compuesta por varias <strong>tablas</strong> relacionadas”.</p>
</div></blockquote>
<p>Por ejemplo:</p>
<div class="tip admonition">
<p class="admonition-title">DB comunidad académica John F. Kennedy</p>
<table class="black docutils align-default" id="id8">
<caption><span class="caption-text">Tabla estudiantes</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><strong>ID</strong></p></td>
<td><p><strong>Nombre</strong></p></td>
<td><p><strong>Apellido</strong></p></td>
<td><p><strong>Grado</strong></p></td>
</tr>
<tr class="row-even"><td><p>00</p></td>
<td><p>Camilo</p></td>
<td><p>Fonseca</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>John</p></td>
<td><p>Díaz</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>Daniel</p></td>
<td><p>Lopez</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>Luis</p></td>
<td><p>Ruiz</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="black docutils align-default" id="id9">
<caption><span class="caption-text">Tabla docentes</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><strong>ID</strong></p></td>
<td><p><strong>Nombre</strong></p></td>
<td><p><strong>Apellido</strong></p></td>
<td><p><strong>Dirección curso</strong></p></td>
</tr>
<tr class="row-even"><td><p>00</p></td>
<td><p>Saul</p></td>
<td><p>Duarte</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>Dioselina</p></td>
<td><p>Mena</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>Julian</p></td>
<td><p>Fonseca</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="black docutils align-default" id="id10">
<caption><span class="caption-text">Tabla CURSO</span><a class="headerlink" href="#id10" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><strong>ID</strong></p></td>
<td><p><strong>ID estudiante</strong></p></td>
<td><p><strong>Nombre</strong></p></td>
<td><p><strong>Apellido</strong></p></td>
<td><p><strong>ID docente</strong></p></td>
<td><p><strong>Director curso</strong></p></td>
</tr>
<tr class="row-even"><td><p>00</p></td>
<td><p>01</p></td>
<td><p>John</p></td>
<td><p>Díaz</p></td>
<td><p>01</p></td>
<td><p>Dioselina</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>02</p></td>
<td><p>Daniel</p></td>
<td><p>Lopez</p></td>
<td><p>01</p></td>
<td><p>Dioselina</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Trejos Buriticá, O. I. (2017). Lógica de programación. Ediciones de la U</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Deitel, P. J., &amp; Deitel, H. (2014). C++: cómo programar (A. V. Romero Elizondo, Trans.). Pearson Educación.</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="L811-01.html" class="btn btn-neutral float-left" title="L811-01: Concepto lógica computacional" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="L1001-01.html" class="btn btn-neutral float-right" title="L1001-01: Historia de la Informática" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Camilo Fonseca.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>