

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía 821: Concepto Lógica computacional (P1) &mdash; aula 115</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c9c2d9f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Guía 822: Jerarquía de datos (P2)" href="G822.html" />
    <link rel="prev" title="Guía 820: Planes de refuerzo" href="G820.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_light.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/informacion.html">Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#utiles-escolares">Útiles escolares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#porcentaje-de-notas">Porcentaje de notas %</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#equivalencia-calificacion-instruimos">Equivalencia calificación INSTRUIMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#sello-docente">Sello docente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-dentro-y-fuera-del-aula">Acceso dentro y fuera del aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#modelo-de-almacenamiento-google-workspace">Modelo de almacenamiento Google WorkSpace®</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-al-aula-115-en-contrajornada">Acceso al aula 115 en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#acceso-de-estudiantes-al-pc">Acceso de estudiantes al PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#estructura-carpeta-de-evidencias">Estructura carpeta de evidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#actividades-inicio-de-ano-escolar">Actividades inicio de año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/informacion.html#desempenos">DESEMPEÑOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#logica-computacional-8">Lógica computacional 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#tecnologia-e-informatica-10">Tecnología e Informática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-10">Ofimática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_intro/informacion.html#ofimatica-11">Ofimática 11</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/reglas.html">Reglas del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#reglas-del-aula-115">Reglas del aula 115</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#prohibiciones">PRØHIBICIONES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-se-incumplen-las-reglas">¿Qué pasa si se incumplen las reglas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/reglas.html#que-pasa-si-el-incumplimiento-es-reiterativo">¿Qué pasa si el incumplimiento es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../0_intro/descargas.html">Descargas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#institucional">Institucional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro/descargas.html#proyecto-de-grado">Proyecto de grado</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Octavo</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="G820.html">Guía 820: Planes de refuerzo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G820.html#primero-periodo">PRIMERO PERIODO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="G820.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#sistema-computacional">Sistema computacional</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#informatica">Informática</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#razonar">Razonar</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#logica">Lógica</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#logica-computacional">Lógica computacional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="G820.html#segundo-periodo">SEGUNDO PERIODO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="G820.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#informacion">Información</a></li>
<li class="toctree-l3"><a class="reference internal" href="G820.html#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía 821: Concepto Lógica computacional (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a01-concepto-de-logica-computacional-0-1">A01: Concepto de lógica computacional (+0,1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#que-es-el-hardware">¿Qué es el HARDWARE?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#que-es-una-cpu">¿Qué es una CPU?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#que-es-la-memoria-ram">¿Qué es la MEMORIA RAM?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#que-es-el-software">¿Qué es el SOFTWARE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#que-es-una-sistema-computacional">¿Qué es una SISTEMA COMPUTACIONAL?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#que-es-la-informatica">¿Qué es la INFORMÁTICA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#que-es-razonar">¿Qué es RAZONAR?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#que-es-la-logica">¿Qué es la LÓGICA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#que-es-logica-computacional">¿Qué es lógica computacional?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a02-hardware-0-3">A02: Hardware (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a03-software-0-1">A03: Software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a04-sistema-computacional-0-1">A04: Sistema computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a05-informatica-0-1">A05: Informática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a06-razonamiento-y-logica-0-1">A06: Razonamiento y lógica (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a07-logica-computacional-0-1">A07: Lógica computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a08-examen-escrito-4-0">A08: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G822.html">Guía 822: Jerarquía de datos (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G822.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a01-informacion-y-jerarquia-de-datos-0-1">A01: Información y Jerarquía de datos (+0,1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="G822.html#que-son-los-datos">¿Qué son los datos?</a></li>
<li class="toctree-l3"><a class="reference internal" href="G822.html#que-es-la-informacion">¿Qué es la información?</a></li>
<li class="toctree-l3"><a class="reference internal" href="G822.html#que-es-la-jerarquia-de-datos">¿Qué es la Jerarquía de datos?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="G822.html#bit">bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="G822.html#byte-8-bits">Byte (8 bits)</a></li>
<li class="toctree-l4"><a class="reference internal" href="G822.html#caracter">Carácter</a></li>
<li class="toctree-l4"><a class="reference internal" href="G822.html#dato">Dato</a></li>
<li class="toctree-l4"><a class="reference internal" href="G822.html#registro">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="G822.html#tabla">Tabla</a></li>
<li class="toctree-l4"><a class="reference internal" href="G822.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a02-datos-vs-informacion-0-1">A02: Datos Vs Información (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a03-jerarquia-de-datos-0-1">A03: Jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a04-construccion-de-tablas-0-1">A04: Construcción de tablas (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a05-bases-de-datos-0-5">A05: Bases de datos (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G822.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Décimo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="G1001.html">Guía 1001: Historia de la Informática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a02-arpanet-0-1">A02: ARPANET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a03-primera-pagina-web-0-1">A03: Primera página web (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a04-primer-navegador-mosaic-0-1">A04: Primer navegador MOSAIC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a05-origenes-de-la-pc-0-1">A05: Orígenes de la PC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a06-apple-macintosh-0-1">A06: Apple - Macintosh (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a07-origenes-del-software-0-1">A07: Orígenes del software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a08-unix-linux-0-1">A08: UNIX-LINUX (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a09-windows-0-1">A09: Windows (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a10-linea-de-tiempo-1-0">A10: Línea de tiempo (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1001.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1002.html">Guía 1002: REDES (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1002.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1002.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1002.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1002.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1002.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1003.html">Guía 1003: MANTENIMIENTO (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1003.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1003.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1003.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1003.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1003.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1004.html">Guía 1004: OFIMÁTICA (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1004.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1004.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1004.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1004.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1004.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1011.html">Guía 1011: Concepto Ofimática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a01-concepto-de-ofimatica-0-1">A01: Concepto de Ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a02-area-de-la-ofimatica-0-1">A02: Área de la ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a03-google-workspace-0-1">A03: Google Workspace (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a04-microsoft-office-0-1">A04: Microsoft Office (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a05-servicio-indicado-0-5">A05: Servicio indicado (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1011.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1012.html">Guía 1012: Software Libre (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a01-definicion-de-software-0-1">A01: Definición de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a02-importancia-del-software-libre-0-1">A02: Importancia del software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a03-ejemplos-de-software-libre-0-1">A03: Ejemplos de software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1">A04: Relación entre software libre, software propietario y software pirata (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a05-ahorro-usando-software-libre-0-2">A05: Ahorro($) usando software libre (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a06-el-riesgo-del-software-pirata-0-2">A06: El riesgo del software pirata (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a07-identificacion-de-software-propietario-y-libre-0-1">A07: Identificación de software propietario y libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1012.html#a08-carta-al-propietario-4-0">A08: Carta al propietario (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1013.html">Guía 1013: LibreOffice (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#a01-libreoffice-0-2">A01: LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#a02-paises-que-usan-libreoffice-0-2">A02: Paises que usan LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#a03-herramientas-de-libreoffice-0-2">A03: Herramientas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#a04-ventajas-de-libreoffice-0-2">A04: Ventajas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1013.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Once</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="G1111.html">Guía 1111: Conocimientos previos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a01-datos-informacion-y-jerarquia-de-datos-0-1">A01: Datos, información y jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a02-relacion-entre-datos-e-informacion-0-2">A02: Relación entre datos e información (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a03-jerarquia-de-datos-0-2">A03: Jerarquía de datos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a04-concepto-de-hardware-ram-y-cpu-0-1">A04: Concepto de hardware (RAM y CPU) (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a05-utilidad-del-hardware-0-2">A05: Utilidad del hardware (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a06-concepto-de-software-0-1">A06: Concepto de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a07-clasificacion-del-software-0-2">A07: Clasificación del software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1111.html#a08-examen-final-4-0">A08: Examen final (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1112.html">Guía 1112: Diagramas de flujo (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1112.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1112.html#a00-introduccion-0-3">A00: Introducción (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1112.html#a01-diagramas-de-flujo-0-7">A01: Diagramas de flujo (+0,7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1112.html#a02-orientaciones-al-extranjero-1-0">A02: Orientaciones al extranjero (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1112.html#a03-orientaciones-seguras-3-0">A03: Orientaciones seguras (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="G1113.html">Guía 1113: Desarrollo de algoritmos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#a01-que-son-los-algoritmos-0-2">A01: ¿Qué son los algoritmos? (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#a02-tipos-del-algoritmos-0-2">A02: Tipos del algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#a03-clasificacion-de-algoritmos-0-2">A03: Clasificación de algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#a04-metodologia-para-desarrollar-un-algoritmo-0-2">A04: Metodología para desarrollar un algoritmo (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="G1113.html#a05-algoritmos-4-0">A05: Algoritmos (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LECTURAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1001-01.html">L1001-01: Historia de la Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1001-01.html#historia-del-internet-arpanet">Historia del Internet (ARPANET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1001-01.html#historia-de-la-computacion-personal">Historia de la Computación Personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1001-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1002-01.html">L1002-01: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#redes-de-datos">Redes de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#diferencia-entre-una-intranet-e-internet">Diferencia entre una Intranet e INTERNET</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#intranet">Intranet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#internet">INTERNET</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#medios-de-transmision">Medios de transmisión</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#redes-inalambricas">Redes inalámbricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#componentes-de-una-red">Componentes de una Red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#servidor">Servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#equipos-cliente">Equipos cliente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#el-repetidor">El Repetidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#hub-comunicar-varios-equipos">Hub (comunicar varios equipos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#bridge-puentes-de-red-para-comunicar-segmentos-de-red">Bridge (puentes de red para comunicar segmentos de red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#switch-hub-bridge">Switch (Hub + Bridge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#access-point-switch-inalambrico">Access Point (Switch inalámbrico)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#router-para-salir-de-una-red-lan">Router (para salir de una red LAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#modem-switch-access-point-router">Modem (Switch + Access Point + Router)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#rack-de-telecomunicaciones">RACK de telecomunicaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#internet-de-las-cosas">Internet de las cosas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#instalacion-de-una-red-de-datos">Instalación de una red de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#cableado-estructurado">Cableado estructurado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#suministro-electrico">Suministro eléctrico</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#acceso-a-internet">Acceso a Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#control-y-mantenimiento">Control y mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#servicios-de-red">Servicios de red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#dns">DNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#http">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#smtp-pop">SMTP-POP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#voip">VOIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#rdp">RDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#firewall">FIREWALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#proxy">PROXY</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#vpn">VPN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1002-02.html">L1002-02: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-informatica">Seguridad informática</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#ingenieria-social">Ingeniería social</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-en-redes-wifi">Seguridad en redes WIFI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-en-internet-y-redes-de-ordenadores-pentesting">Seguridad en Internet y redes de ordenadores (Pentesting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-perimetral-monitorizacion-y-defensa-de-redes">Seguridad perimetral, monitorización y defensa de redes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-de-aplicaciones-o-paginas-web">Seguridad de aplicaciones o páginas web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad Informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#hacking-etico">Hacking ético</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1003-01.html">L1003-01: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-01.html#que-es-el-mantenimiento">¿Qué es el mantenimiento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-01.html#tipos-de-mantenimiento">Tipos de mantenimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-01.html#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_lecturas/L1003-01.html#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-01.html#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_lecturas/L1003-01.html#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-01.html#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-01.html#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1003-02.html">L1003-02: Electricidad y Electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-02.html#que-es-la-electricidad">¿Qué es la Electricidad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-02.html#que-es-la-electronica">¿Qué es la Electrónica?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-02.html#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-02.html#hardware-libre">Hardware libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-02.html#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-02.html#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1004-01.html">L1004-01: Ofimática y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#programadores-vs-desarrolladores">Programadores Vs Desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#software-de-aplicacion">Software de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1011-01.html">L1011-01: Introducción a la Ofimática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1011-01.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1011-01.html#google-workspace">Google Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1011-01.html#google-one-ai-plus-19-900-mes-2026">Google ONE - AI PLUS ($19,900/mes) (2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1011-01.html#microsoft-office">Microsoft Office</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1011-01.html#microsoft-365-family-459-999-ano-2026">MICROSOFT 365 Family ($459,999/año) (2026)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1012-01.html">L1012-01: Software libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#que-es-el-software">¿Qué es el software?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#tipos-de-software">Tipos de software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#clasificacion-de-software">Clasificación de software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#software-libre">Software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#libertades-del-software-libre">4 Libertades del software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#ejemplos-de-software-libre">Ejemplos de software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#sistema-operativo-gnu-linux-0">Sistema Operativo GNU-LINUX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#navegador-web-mozilla-firefox-0">Navegador web Mozilla FIREFOX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#editor-de-imagenes-gimp-0">Editor de imágenes GIMP ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#editor-de-graficos-vectoriales-inkscape-0">Editor de gráficos vectoriales INKSCAPE ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#reproductor-multimedia-vlc-0">Reproductor multimedia VLC ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#suite-de-creacion-3d-blender-0">Suite de creación 3D BLENDER ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#edicion-de-sonido-audacity-0">Edición de sonido Audacity ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#suite-ofimatica-libreoffice-0">Suite ofimática Libreoffice ($0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#software-propietario">Software propietariØ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#sistema-operativo-microsoft-windows-769-999">Sistema operativo Microsoft Windows ($769,999)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#microsoft-office-suite-ofimatica-459-999-ano">Microsoft Office (suite ofimática) ($459,999/año)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#adobe-photoshop-editor-de-imagenes-48-971-mes">Adobe Photoshop (editor de imágenes) ($48,971/mes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#autocad-software-de-diseno-2-201-999-ano">AutoCAD (software de diseño) ($2,201,999/año)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#software-pirata">Software PIRATA!!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1013-01.html">L1013-01: LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#suite-ofimatica-libreoffice">Suite Ofimática LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#entidades-que-usan-libreoffice">Entidades que usan LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#herramientas-de-libreoffice">Herramientas de LibreOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-writer-procesador-de-textos">LibreOffice Writer (procesador de textos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-calc-hoja-de-calculo">LibreOffice Calc (hoja de cálculo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-impress-presentaciones">LibreOffice Impress (presentaciones)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-draw-dibujo-vectorial">LibreOffice Draw (Dibujo vectorial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-base-bases-de-datos">LibreOffice Base (Bases de datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-math-editor-de-formulas">LibreOffice Math (Editor de fórmulas)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#ventajas-de-libreoffice">Ventajas de LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1111-01.html">L1111-01: Conocimientos previos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#informacion-y-datos">Información y Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#informacion">Información</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#valores-cuantitativos-y-cualitativos">Valores cuantitativos y cualitativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#jerarquia-de-datos">Jerarquía de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#la-memoria-ram-acceso-rapido-a-los-datos">La memoria RAM (acceso rápido a los datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#la-cpu-procesa-los-datos">La CPU (procesa los datos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#software-vs-programa">Software Vs Programa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1112-01.html">L1112-01: Diagramas de flujo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#operacion">Operación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#limites-de-proceso">Límites de proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#punto-de-decision">Punto de decisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#conector">Conector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#direccion-de-flujo">Dirección de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#entrada-manual">Entrada manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#documento">Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1113-01.html">L1113-01: Algoritmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1113-01.html#tipos-de-algoritmos">Tipos de algoritmos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#algoritmos-cualitativos-informales">Algoritmos cualitativos (informales)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#algoritmos-cuantitativos-formales">Algoritmos cuantitativos (formales)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1113-01.html#metodologia-para-desarrollar-un-algoritmo">Metodología para desarrollar un algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1113-01.html#algoritmo-para-ir-al-colegio-ejemplo">Algoritmo para ir al colegio (ejemplo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#fase-01-analisis-de-requisitos">FASE 01: Análisis de requisitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#fase-02-diseno-del-algoritmo">FASE 02: Diseño del algoritmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#fase-03-construccion-del-algoritmo">FASE 03: Construcción del algoritmo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLANES DE REFUERZO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html">Plan de refuerzo 1000-01 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-internet">Historia del Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-hardware">Historia del Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-02.html">Plan de refuerzo 1000-02 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html">Plan de refuerzo 1000-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-google-workspace">¿Qué es Google Workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-microsoft-office">¿Qué es Microsoft Office?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-libre">¿Qué es el software libre?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-libre">Ejemplos de software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-propietario">¿Qué es el software propietario?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-pirata">¿Qué es el software pirata?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-libreoffice">¿Qué es LibreOffice?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html">Plan de refuerzo 1100-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#instruccion">Instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#informacion-y-datos">Información y datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software-vs-programa">Software Vs Programa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#id1">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#programa">Programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCIAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/webgrafia.html">Webgrafía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aula115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guía 821: Concepto Lógica computacional (P1)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_guias/G821.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="guia-821-concepto-logica-computacional-p1">
<h1>Guía 821: Concepto Lógica computacional (P1)<a class="headerlink" href="#guia-821-concepto-logica-computacional-p1" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="escudo" src="../_images/escudo.png" /></p></td>
</tr>
</tbody>
</table>
</td>
<td><table class="docutils align-left">
<tbody>
<tr class="row-odd"><td><p><strong>INSTITUCIÓN EDUCATIVA</strong>: John F. Kennedy</p>
<ul class="simple">
<li><p><strong>DOCENTE</strong>: Julian Camilo Fonseca Romero</p></li>
<li><p><strong>ASIGNATURA</strong>: Lógica computacional</p></li>
<li><p><strong>GRADO</strong>: OCTAVO</p></li>
<li><p><strong>PERIODO</strong>: 01</p></li>
<li><p><strong>TIEMPO</strong>: 10 semanas (1 hora / semana)</p></li>
<li><p><strong>TIEMPO DE TRABAJO</strong>: 10/10 horas</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Objetivo</label><div class="sd-tab-content docutils">
<p><span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Exploración</span>
<span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Estructuración</span>
<span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Actividad práctica</span>
<span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">Transferencia</span></p>
<ul class="simple">
<li><p><strong>Temática</strong>: Concepto de lógica computacional.</p></li>
<li><p><strong>Objetivo de aprendizaje</strong>: Repasar los conceptos de hardware, software, sistemas computacionales y el razonamiento lógico para comprender el concepto de lógica computacional.</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Orientaciones curriculares</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><strong>Componente</strong>: Naturaleza y Evolución de la T&amp;I.</p></li>
<li><p><strong>Competencia</strong>: Relaciono saberes, conocimientos tecnológicos e informáticos con los conocimientos de otras disciplinas.</p></li>
<li><p><strong>Evidencia de aprendizaje</strong>: Comprendo los principios y conocimientos tecnológicos e informáticos que hacen posible el funcionamiento de productos tecnológicos actuales.</p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Criterios de evaluación</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Actividades desarrolladas en su totalidad.</p></li>
<li><p>Participación en clase.</p></li>
<li><p>Explicación clara de conceptos.</p></li>
<li><p>Argumentación de ideas.</p></li>
<li><p>Cumplimiento de las reglas del aula.</p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Recursos (0)</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>La presente guía no contiene recursos.</p></li>
</ul>
</div>
</div>
<section id="mensaje-del-autor">
<h2>Mensaje del autor<a class="headerlink" href="#mensaje-del-autor" title="Link to this heading"></a></h2>
<blockquote class="pull-quote">
<div><p>“En esta guía, el estudiante comprenderá los conceptos de hardware y software. Asimismo, argumentará la importancia del uso de la CPU y la memoria RAM en el procesamiento de la información. Además, analizará el concepto de sistema computacional, el cual forma parte de la definición de informática. Finalmente, integrará los conceptos de razonamiento y lógica para analizar la definición de <strong>lógica computacional</strong>.”</p>
<p class="attribution">—Camilo Fonseca</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="a00-introduccion-0-1">
<h2>A00: Introducción (+0,1)<a class="headerlink" href="#a00-introduccion-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Exploración</span></p>
<ol class="arabic simple">
<li><p>Transcriba en su cuaderno el objetivo, las orientaciones curriculares y los criterios de evaluación de la presente guía.</p></li>
<li><p>Lea el <strong>mensaje del autor</strong> y en su cuaderno responda:</p>
<ul class="simple">
<li><p>¿Qué tienen en común un smartphone, un smartTV y un computador?</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="a01-concepto-de-logica-computacional-0-1">
<h2>A01: Concepto de lógica computacional (+0,1)<a class="headerlink" href="#a01-concepto-de-logica-computacional-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Estructuración</span></p>
<ol class="arabic simple">
<li><p>Lea los siguientes conceptos:</p></li>
</ol>
<section id="que-es-el-hardware">
<h3>¿Qué es el HARDWARE?<a class="headerlink" href="#que-es-el-hardware" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-hardware admonition">
<p class="admonition-title">Definición de HARDWARE</p>
<p><a class="footnote-reference brackets" href="#id10" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> El <strong>HARDWARE</strong>, es el conjunto de componentes de un <strong>sistema informático</strong> (por ejemplo un computador) los cuales se pueden ver o tocar.</p>
<p>Estos componentes se clasifican en componentes de entrada, salida, procesamiento, memoria y almacenamiento.</p>
<p>A continuación se muestran algunos ejemplos:</p>
<ul class="simple">
<li><p><strong>Dispositivos de entrada:</strong> Teclados, mouse, micrófonos</p></li>
<li><p><strong>Dispositivos de salida:</strong> Monitores, impresoras, bafles</p></li>
<li><p><strong>Procesamiento:</strong> CPU</p></li>
<li><p><strong>Memoria:</strong> memoria RAM, memoria CACHE</p></li>
<li><p><strong>Almacenamiento:</strong> Discos duros, memorias USB</p></li>
</ul>
</div>
<section id="que-es-una-cpu">
<h4>¿Qué es una CPU?<a class="headerlink" href="#que-es-una-cpu" title="Link to this heading"></a></h4>
<div class="admonition-definicion-de-cpu admonition">
<p class="admonition-title">Definición de CPU</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/image016.png"><img alt="../_images/image016.png" src="../_images/image016.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">CPU</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><em>“Muchas personas confunden la CPU con una torre de PC. Realmente son cosas diferentes”</em>.</p>
</div></blockquote>
<p><a class="footnote-reference brackets" href="#id10" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> La CPU es considerada el “cerebro” del computador. Es el elemento principal que se encarga de:</p>
<ul class="simple">
<li><p>Procesar todas las instrucciones y cálculos del sistema</p></li>
<li><p>Coordinar el funcionamiento de los demás componentes</p></li>
<li><p>Ejecutar los programas y aplicaciones</p></li>
</ul>
<p>La CPU está compuesta principalmente por:</p>
<ul class="simple">
<li><p><strong>Unidad de control</strong>: Coordina y dirige todas las operaciones.</p></li>
<li><p><strong>ALU</strong>: Unidad Lógica Aritmética. Realiza cálculos matemáticos y operaciones lógicas</p></li>
<li><p><strong>Registros</strong>: Son unidades pequeñas de memoria de alta velocidad</p></li>
</ul>
<p>La velocidad de la CPU se mide en Hertz (Hz) y determina qué tan rápido puede procesar las instrucciones. A mayor velocidad, mejor rendimiento del sistema.</p>
</div>
</section>
<section id="que-es-la-memoria-ram">
<h4>¿Qué es la MEMORIA RAM?<a class="headerlink" href="#que-es-la-memoria-ram" title="Link to this heading"></a></h4>
<div class="admonition-definicion-de-memoria-ram admonition">
<p class="admonition-title">Definición de Memoria RAM</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../_images/image023.png"><img alt="../_images/image023.png" src="../_images/image023.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Memoria RAM</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> La memoria RAM (Memoria de acceso aleatorio) tiene las siguientes funciones:</p>
<ul class="simple">
<li><p>ALMACENA temporalmente los datos y programas que el computador está usando activamente.</p></li>
<li><p>ACCEDE rápidamente a la información (SI y SOLO SI el equipo está encendido).</p></li>
</ul>
<p>Las características de la memoria RAM son:</p>
<ul class="simple">
<li><p>Se borra cuando se apaga el computador (memoria volátil).</p></li>
<li><p>A mayor cantidad de RAM, más programas pueden ejecutarse simultáneamente.</p></li>
<li><p>Su velocidad afecta directamente el rendimiento del sistema.</p></li>
<li><p>Es diferente al almacenamiento permanente (disco duro) porque la memoria RAM es temporal.</p></li>
</ul>
</div>
</section>
</section>
<section id="que-es-el-software">
<h3>¿Qué es el SOFTWARE?<a class="headerlink" href="#que-es-el-software" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-software admonition">
<p class="admonition-title">Definición de Software</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../_images/image032.png"><img alt="../_images/image032.png" src="../_images/image032.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Ejemplo de interfaz gráfica</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p><a class="footnote-reference brackets" href="#id10" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> El SOFTWARE, es el conjunto de: <strong>programas</strong>, <strong>bases de datos</strong>, diferentes tipos de <strong>archivos</strong> y <strong>documentación</strong> que le dicen al HARDWARE qué hacer. A diferencia del hardware que es físico y tangible, el software no se puede tocar.</p>
<p>El software solo puede verse su funcionamiento en la pantalla. El software es la parte lógica e intangible de un sistema informático. El software se clasifica de la siguiente manera:</p>
<ul class="simple">
<li><p><strong>Sistema:</strong> Software que controla el funcionamiento básico del computador como por ejemplo: Firmware BIOS, Firmware UEFI, OS Windows, OS Linux, MacOS, Controladores o Drivers.</p></li>
<li><p><strong>Aplicaciones:</strong> Diferente software que funciona sobre un sistema operativo como por ejemplo: Procesadores de texto, navegadores web, juegos, editores de imagen, modelado en 3D. La mayoría suelen tener interfáz gráfica.</p></li>
</ul>
<p>Una <strong>interfaz gráfica</strong> es un sistema que permite a los usuarios interactuar con dispositivos electrónicos a través de elementos visuales en la pantalla, como iconos, botones y menús. Esto facilita la realización de acciones sin necesidad de conocimientos de programación, haciendo la experiencia más intuitiva y accesible.</p>
</div>
</section>
<section id="que-es-una-sistema-computacional">
<h3>¿Qué es una SISTEMA COMPUTACIONAL?<a class="headerlink" href="#que-es-una-sistema-computacional" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-sistema-computacional admonition">
<p class="admonition-title">Definición de Sistema Computacional</p>
<p><a class="footnote-reference brackets" href="#id11" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> Un <strong>sistema computacional</strong> es el conjunto de hardware que interactúa con un software para almacenar, procesar y mostrar información.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../_images/image04.png"><img alt="../_images/image04.png" src="../_images/image04.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Computadora</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="que-es-la-informatica">
<h3>¿Qué es la INFORMÁTICA?<a class="headerlink" href="#que-es-la-informatica" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-informatica admonition">
<p class="admonition-title">Definición de Informática</p>
<p><a class="footnote-reference brackets" href="#id11" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <strong>La informática</strong> es la ciencia o disciplina que estudia el diseño, construcción e implementación de <strong>sistemas computacionales</strong> para garantizar la <strong>integridad</strong> y <strong>disponibilidad</strong> de la información.</p>
<ul>
<li><p>REGLA 01: (Integridad de la información)</p>
<blockquote>
<div><p><em>“Toda información debe conservar su integridad para que no pueda ser modifica sin autorización”.</em></p>
</div></blockquote>
</li>
<li><p>REGLA 02: (Disponibilidad de la información)</p>
<blockquote>
<div><p><em>“Toda información debe estar disponible y llegar oportunamente”.</em></p>
</div></blockquote>
</li>
</ul>
</div>
</section>
<section id="que-es-razonar">
<h3>¿Qué es RAZONAR?<a class="headerlink" href="#que-es-razonar" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-razonar admonition">
<p class="admonition-title">Definición de Razonar</p>
<p><a class="footnote-reference brackets" href="#id12" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <strong>Razonar</strong> es la <em>actividad mental</em> mediante la cual se relacionan ideas o premisas para inferir una conclusión de manera coherente o justificada.</p>
<p>Por ejemplo:</p>
<blockquote>
<div><ul class="simple">
<li><p>Premisa 01: Todos los humanos son mortales</p></li>
<li><p>Premisa 02: Sócrates es humano</p></li>
<li><p><strong>Conclusión:</strong> Sócrates es mortal</p></li>
</ul>
</div></blockquote>
</div>
</section>
<section id="que-es-la-logica">
<h3>¿Qué es la LÓGICA?<a class="headerlink" href="#que-es-la-logica" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-logica admonition">
<p class="admonition-title">Definición de Lógica</p>
<p><a class="footnote-reference brackets" href="#id12" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> La <strong>lógica</strong> es la <em>disciplina</em> que permite analizar y verificar la validez de los razonamientos, determinando si una conclusión se deriva correctamente de unas premisas.</p>
<p>Por ejemplo:</p>
<p>Para el siguiente razonamiento, verifique si es correcto o no:</p>
<blockquote>
<div><ul class="simple">
<li><p>Premisa 01: Todos los humanos son mortales</p></li>
<li><p>Premisa 02: Sócrates es humano</p></li>
<li><p><strong>Conclusión:</strong> Sócrates es mortal</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>ANÁLISIS:</strong> Si Sócrates es un ser humano, entonces Sócrates es mortal porque todos los humanos son mortales. El razonamiento es correcto.</p>
</div></blockquote>
</div>
</section>
<section id="que-es-logica-computacional">
<h3>¿Qué es lógica computacional?<a class="headerlink" href="#que-es-logica-computacional" title="Link to this heading"></a></h3>
<div class="admonition-definicion-de-logica-computacional admonition">
<p class="admonition-title">Definición de <strong>LÓGICA COMPUTACIONAL</strong></p>
<p><a class="footnote-reference brackets" href="#id12" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> La <strong>lógica computacional</strong> es el área de la <strong>informática</strong> que aplica los principios de la <strong>lógica</strong> para representar y automatizar el <strong>razonamiento</strong>, con el objetivo de resolver problemas de forma estructurada y eficiente.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="a02-hardware-0-3">
<h2>A02: Hardware (+0,3)<a class="headerlink" href="#a02-hardware-0-3" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Actividad práctica</span></p>
<ol class="arabic simple">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es el hardware?</p></li>
<li><p>¿De que se compone el hardware de un sistema informático?</p></li>
<li><p>¿El concepto de hardware solo puede aplicarse a computadores? ¿Por qué?</p></li>
</ul>
</li>
<li><p>En su cuaderno cree un <strong>mapa conceptual</strong> que muestre los diferentes componentes del hardware y dos ejemplos por cada componente.</p></li>
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es la CPU?</p></li>
<li><p>¿Por qué la CPU es considerada el cerebro del computador?</p></li>
<li><p>¿En que se mide la velocidad de las CPUs?</p></li>
<li><p>¿Qué significa que una velocidad en la CPU sea alta o baja?</p></li>
</ul>
</li>
<li><p>En su cuaderno cree un <strong>mapa conceptual</strong> de los tres principales componentes de la CPU y descríbalos.</p></li>
<li><p>En INTERNET, consulte 3 marcas de fabricantes de CPU y descríbalas en su cuaderno.</p></li>
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es la memoria RAM?</p></li>
<li><p>¿De que se encarga la memoria RAM?</p></li>
<li><p>¿Por qué la memoria RAM es tan importante al momento de procesar la información?</p></li>
<li><p>¿Cuales son las características de la memoria RAM?</p></li>
</ul>
</li>
<li><p>En Internet, consulte las diferentes generaciones de memoria RAM y con esta información en su cuaderno CREE un mapa conceptual.</p></li>
<li><p>Con los temas vistos hasta ahora, en <strong>UNA PÁGINA DE CUADERNO</strong>, con sus palabras (no usar IA) responda la siguiente pregunta:</p>
<ul class="simple">
<li><p>¿Por qué la memoria RAM y la CPU son tan importantes al momento de procesar información?</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="a03-software-0-1">
<h2>A03: Software (+0,1)<a class="headerlink" href="#a03-software-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Actividad práctica</span></p>
<ol class="arabic simple">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es el software?</p></li>
<li><p>¿En qué se diferencian el HARDWARE y el SOFTWARE?</p></li>
<li><p>¿Por qué los controladores de HARDWARE no necesitan interfaz gráfica?</p></li>
</ul>
</li>
<li><p>En su cuaderno, cree un mapa conceptual que presente la <strong>clasificación del software</strong>.</p></li>
<li><p>Consulte en Internet y luego en su cuaderno realice una descripción de lo siguiente:</p>
<ul class="simple">
<li><p>10 sistemas operativos de la empresa MICROSOFT.</p></li>
<li><p>1 sistema operativo de la empresa GOOGLE.</p></li>
<li><p>3 sistemas operativos de la empresa APPLE.</p></li>
</ul>
</li>
<li><p>En Internet, consulte dos ejemplos para cada una de las siguientes aplicaciones, luego descríbalas en su cuaderno:</p>
<ul class="simple">
<li><p>Procesadores de texto</p></li>
<li><p>Navegadores web</p></li>
<li><p>Videojuegos</p></li>
<li><p>Editores de imágenes</p></li>
<li><p>Modelado 3D</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="a04-sistema-computacional-0-1">
<h2>A04: Sistema computacional (+0,1)<a class="headerlink" href="#a04-sistema-computacional-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Actividad práctica</span></p>
<ol class="arabic">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es un sistema computacional?</p></li>
<li><p>¿De qué manera un hardware interactúa con un software? (piense en un smartphone, un smart-TV, etc.)</p></li>
<li><p>¿Cómo un sistema computacional interactúa con la información? (piense en un software como Microsoft EXCEL o WHATSAPP)</p></li>
</ul>
</li>
<li><p>En su cuaderno, con sus palabras escriba 5 ejemplos de sistemas computacionales (no usar IA). Tenga en cuenta el siguiente ejemplo:</p>
<blockquote>
<div><p><strong>EJEMPLO 01</strong>: Un <em>portátil</em> es un ejemplo de <strong>sistema computacional</strong> porque su <em>hardware</em> (teclado, pantalla, touchpad) y <em>software</em> (OS, aplicaciones de escritorio) permite registrar, almacenar y mostrar información para un usuario”.</p>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="a05-informatica-0-1">
<h2>A05: Informática (+0,1)<a class="headerlink" href="#a05-informatica-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Actividad práctica</span></p>
<ol class="arabic simple">
<li><p>responda las siguientes preguntas en su cuaderno:</p>
<ul class="simple">
<li><p>¿En que se relacionan la informática y la información?</p></li>
<li><p>Aparte de la <strong>integridad</strong> y <strong>disponibilidad</strong>, ¿Qué otras reglas pueden ser aplicadas en la información?</p></li>
</ul>
</li>
<li><p>En su cuaderno, escriba los siguientes casos y por cada uno indique si aplica la regla 01 (<em>Integridad de la información</em>) o aplica la regla 02 (<em>disponibilidad de la información</em>) (escribir el por qué)</p>
<ul class="simple">
<li><p><strong>CASO 01</strong>: <em>“De nada sirve que un banco entregue el valor de un saldo 10 meses después de ser solicitado. Es por eso que se usan las computadoras, porque permiten que la información este disponible y llegue oportunamente (milésimas de segundo)”</em>.</p></li>
<li><p><strong>CASO 02:</strong> <em>“De nada sirve que una persona vaya al banco a consultar su saldo si este no corresponde al saldo real. Es por eso que se usan las computadoras, porque permiten que la información conserve su estado sin los riesgos que representa tenerla en otros medios como el papel o en la memoria de las personas”</em>.</p></li>
</ul>
</li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/image05.png"><img alt="../_images/image05.png" src="../_images/image05.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>BANCOS:</strong> Los bancos deben garantizar integridad y disponibilidad</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="a06-razonamiento-y-logica-0-1">
<h2>A06: Razonamiento y lógica (+0,1)<a class="headerlink" href="#a06-razonamiento-y-logica-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Actividad práctica</span></p>
<ol class="arabic">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es razonar?</p></li>
<li><p>¿Qué es lógica?</p></li>
<li><p>¿Cómo se relacionan los conceptos de razonar y lógica?</p></li>
<li><p>¿Se podrían comprobar resultados de razonamiento sin aplicar lógica? (explique su respuesta).</p></li>
</ul>
</li>
<li><p>Razone la siguiente situación y en su cuaderno DEDUZCA que pudo haber pasado (3 conclusiones con temáticas diferentes):</p>
<blockquote>
<div><ul class="simple">
<li><p>Premisa 01: Una persona escuchó ruidos extraños en su casa.</p></li>
<li><p>Premisa 02: Los ruidos fueron en horas de la noche.</p></li>
<li><p>Premisa 03: Habían varios residuos de comida en el piso.</p></li>
<li><p>Premisa 04: El computador estaba desconectado.</p></li>
<li><p>Premisa 05: No hay ningún objeto perdido.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p><strong>Conclusión 01:</strong> ?</p></li>
<li><p><strong>Conclusión 02:</strong> ?</p></li>
<li><p><strong>Conclusión 03:</strong> ?</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="a07-logica-computacional-0-1">
<h2>A07: Lógica computacional (+0,1)<a class="headerlink" href="#a07-logica-computacional-0-1" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Estructuración</span></p>
<ol class="arabic simple">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es un algoritmo?</p></li>
<li><p>¿Qué es lógica computacional?</p></li>
<li><p>¿Cómo se relaciona la lógica computacional y la informática?</p></li>
<li><p>¿Cómo se relacionan los algoritmos y la lógica computacional?</p></li>
</ul>
</li>
<li><p>En su cuaderno escriba las siguientes frases e indique si es FALSO, VERDADERO y explique el por qué:</p>
<ul class="simple">
<li><p>“<em>La <strong>lógica computacional</strong> establece las reglas para programar una persona y modificar su comportamiento</em>”. __</p></li>
<li><p>“<em>Optimizar <strong>algoritmos</strong> permite solucionar problemas más rápido pero con los mismos recursos</em>”. __</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="a08-examen-escrito-4-0">
<h2>A08: Examen escrito (+4,0)<a class="headerlink" href="#a08-examen-escrito-4-0" title="Link to this heading"></a></h2>
<p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">Transferencia</span></p>
<dl class="myst field-list simple">
<dt class="field-odd">TIEMPO<span class="colon">:</span></dt>
<dd class="field-odd"><p>30 minutos</p>
</dd>
<dt class="field-even">PREGUNTAS<span class="colon">:</span></dt>
<dd class="field-even"><p>10</p>
</dd>
</dl>
<div class="admonition-posibles-preguntas admonition">
<p class="admonition-title">Posibles preguntas</p>
<ol class="arabic simple">
<li><p>Explique con sus propias palabras qué es el <strong>hardware</strong> y mencione al menos tres categorías en las que se clasifican sus componentes, dando un ejemplo de cada una.</p></li>
<li><p>¿Por qué la <strong>CPU</strong> es considerada el “cerebro” del computador? Describa sus tres componentes principales y su función.</p></li>
<li><p>Escriba las funciones principales de la <strong>memoria RAM</strong> y explique por qué es fundamental en el procesamiento de información.</p></li>
<li><p>Compare y contraste el <strong>hardware</strong> y el <strong>software</strong>, resaltando sus diferencias fundamentales.</p></li>
<li><p>¿Qué es el <strong>software</strong> y cómo se clasifica? Describa brevemente cada una de sus categorías principales.</p></li>
<li><p>Describa el concepto de <strong>“interfaz gráfica”</strong> y explique su importancia para los usuarios.</p></li>
<li><p>Defina qué es un <strong>“sistema computacional”</strong> y cómo interactúan sus componentes para procesar información.</p></li>
<li><p>¿Qué es la <strong>informática</strong> y cuáles son sus objetivos principales en relación con los sistemas computacionales?</p></li>
<li><p>Explique las dos <strong>reglas fundamentales de la informática</strong> (Integridad y Disponibilidad de la información) y por qué son importantes.</p></li>
<li><p>Describa el concepto de <strong>“razonar”</strong> y proporcione un ejemplo propio (diferente al ejemplo de sócrates), que incluya premisas y una conclusión.</p></li>
<li><p>¿Qué es la <strong>lógica</strong> y cómo se relaciona con el razonamiento? Explique su papel en la verificación de la validez de los argumentos.</p></li>
<li><p>¿Se podría comprobar la <strong>validez de un razonamiento</strong> sin aplicar principios de lógica? Justifica tu respuesta.</p></li>
<li><p>Defina qué es un <strong>“algoritmo”</strong> y cuáles son sus características principales.</p></li>
<li><p>¿Qué es la <strong>“lógica computacional”</strong> y cómo aplica los principios de la lógica y la informática?</p></li>
<li><p>¿Cómo se relacionan los <strong>algoritmos</strong> y la <strong>lógica computacional</strong> en la resolución de problemas?</p></li>
<li><p>Basándose en la información sobre <strong>hardware</strong> y <strong>software</strong>, ¿cómo cree que un smartphone o una tablet funcionan como sistemas computacionales?</p></li>
<li><p>¿Por qué es importante que la memoria <strong>RAM</strong> y la <strong>CPU</strong> trabajen de manera coordinada para un buen rendimiento del sistema?</p></li>
<li><p>Escriba un ejemplo de su vida diaria donde se aplique el concepto de <strong>“disponibilidad de la información”</strong>.</p></li>
<li><p>Explique un escenario donde la <strong>“integridad de la información”</strong> sea crucial y qué podría suceder si esta se viera comprometida.</p></li>
<li><p>¿Cómo la evolución del <strong>hardware</strong> y el <strong>software</strong> ha impactado la forma en que utilizamos los <strong>sistemas computacionales</strong> hoy en día?</p></li>
</ol>
</div>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>,<a role="doc-backlink" href="#id4">4</a>)</span>
<p>Deitel, P. J., &amp; Deitel, H. (2014). C++: cómo programar (A. V. Romero Elizondo, Trans.). Pearson Educación.</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>Universidad Nacional del Nordeste. (n.d.). Informática. Conceptos fundamentales. https://exa.unne.edu.ar/ingenieria/computacion/Tema1.pdf</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id8">2</a>,<a role="doc-backlink" href="#id9">3</a>)</span>
<p>Trejos Buriticá, O. I. (2017). Lógica de programación. Ediciones de la U.</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="G820.html" class="btn btn-neutral float-left" title="Guía 820: Planes de refuerzo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="G822.html" class="btn btn-neutral float-right" title="Guía 822: Jerarquía de datos (P2)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Camilo Fonseca.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>