

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Información &mdash; aula 115</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c9c2d9f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Reglas del aula" href="reglas.html" />
    <link rel="prev" title="Introducción" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_light.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRO</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utiles-escolares">Útiles escolares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#porcentaje-de-notas">Porcentaje de notas %</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equivalencia-calificacion-instruimos">Equivalencia calificación INSTRUIMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sello-docente">Sello docente</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acceso-dentro-y-fuera-del-aula">Acceso dentro y fuera del aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelo-de-almacenamiento-google-workspace">Modelo de almacenamiento Google WorkSpace®</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acceso-al-aula-115-en-contrajornada">Acceso al aula 115 en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acceso-de-estudiantes-al-pc">Acceso de estudiantes al PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estructura-carpeta-de-evidencias">Estructura carpeta de evidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actividades-inicio-de-ano-escolar">Actividades inicio de año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desempenos">DESEMPEÑOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logica-computacional-8">Lógica computacional 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tecnologia-e-informatica-10">Tecnología e Informática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ofimatica-10">Ofimática 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ofimatica-11">Ofimática 11</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reglas.html">Reglas del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reglas.html#reglas-del-aula-115">Reglas del aula 115</a></li>
<li class="toctree-l2"><a class="reference internal" href="reglas.html#prohibiciones">PRØHIBICIONES</a></li>
<li class="toctree-l2"><a class="reference internal" href="reglas.html#que-pasa-si-se-incumplen-las-reglas">¿Qué pasa si se incumplen las reglas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="reglas.html#que-pasa-si-el-incumplimiento-es-reiterativo">¿Qué pasa si el incumplimiento es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="descargas.html">Descargas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="descargas.html#institucional">Institucional</a></li>
<li class="toctree-l2"><a class="reference internal" href="descargas.html#proyecto-de-grado">Proyecto de grado</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUÍAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G811.html">Guía 811: Concepto Lógica computacional (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a01-concepto-de-hardware-0-1">A01: Concepto de hardware (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a02-la-cpu-0-1">A02: La CPU (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a03-memoria-ram-0-1">A03: Memoria RAM (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a04-cpu-ram-0-5">A04: CPU &amp; RAM (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a05-software-0-2">A05: Software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a06-sistema-computacional-0-1">A06: Sistema computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a07-ejemplos-sistemas-computacionales-0-5">A07: Ejemplos sistemas computacionales (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a08-informatica-0-1">A08: Informática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a09-razonamiento-y-logica-0-1">A09: Razonamiento y lógica (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a10-logica-computacional-0-1">A10: Lógica computacional (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G811.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G812.html">Guía 812: Jerarquía de datos (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a01-datos-vs-informacion-0-1">A01: Datos Vs Información (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a02-conceptos-jerarquia-de-datos-0-1">A02: Conceptos Jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a03-construccion-de-tablas-0-2">A03: Construcción de tablas (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a04-bases-de-datos-0-5">A04: Bases de datos (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G812.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1001.html">Guía 1001: Historia de la Informática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a02-arpanet-0-1">A02: ARPANET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a03-primera-pagina-web-0-1">A03: Primera página web (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a04-primer-navegador-mosaic-0-1">A04: Primer navegador MOSAIC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a05-origenes-de-la-pc-0-1">A05: Orígenes de la PC (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a06-apple-macintosh-0-1">A06: Apple - Macintosh (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a07-origenes-del-software-0-1">A07: Orígenes del software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a08-unix-linux-0-1">A08: UNIX-LINUX (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a09-windows-0-1">A09: Windows (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a10-linea-de-tiempo-1-0">A10: Línea de tiempo (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1001.html#a11-examen-escrito-3-0">A11: Examen escrito (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1002.html">Guía 1002: REDES (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1002.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1003.html">Guía 1003: MANTENIMIENTO (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1003.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1004.html">Guía 1004: OFIMÁTICA (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#a01-origenes-de-internet-0-1">A01: Orígenes de INTERNET (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-1-preguntas-de-indagacion-0-5">AXX-1: Preguntas de indagación (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1004.html#axx-analisis-de-reflexion-4-0">AXX: Análisis de reflexión (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1011.html">Guía 1011: Concepto Ofimática (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a01-concepto-de-ofimatica-0-1">A01: Concepto de Ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a02-area-de-la-ofimatica-0-1">A02: Área de la ofimática (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a03-google-workspace-0-1">A03: Google Workspace (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a04-microsoft-office-0-1">A04: Microsoft Office (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a05-servicio-indicado-0-5">A05: Servicio indicado (+0,5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1011.html#a06-examen-escrito-4-0">A06: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1012.html">Guía 1012: Software Libre (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a01-definicion-de-software-0-1">A01: Definición de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a02-importancia-del-software-libre-0-1">A02: Importancia del software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a03-ejemplos-de-software-libre-0-1">A03: Ejemplos de software libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1">A04: Relación entre software libre, software propietario y software pirata (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a05-ahorro-usando-software-libre-0-2">A05: Ahorro($) usando software libre (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a06-el-riesgo-del-software-pirata-0-2">A06: El riesgo del software pirata (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a07-identificacion-de-software-propietario-y-libre-0-1">A07: Identificación de software propietario y libre (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1012.html#a08-carta-al-propietario-4-0">A08: Carta al propietario (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1013.html">Guía 1013: LibreOffice (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a01-libreoffice-0-2">A01: LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a02-paises-que-usan-libreoffice-0-2">A02: Paises que usan LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a03-herramientas-de-libreoffice-0-2">A03: Herramientas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a04-ventajas-de-libreoffice-0-2">A04: Ventajas de LibreOffice (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1013.html#a05-examen-escrito-4-0">A05: Examen escrito (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1111.html">Guía 1111: Conocimientos previos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a00-introduccion-0-1">A00: Introducción (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a01-datos-informacion-y-jerarquia-de-datos-0-1">A01: Datos, información y jerarquía de datos (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a02-relacion-entre-datos-e-informacion-0-2">A02: Relación entre datos e información (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a03-jerarquia-de-datos-0-2">A03: Jerarquía de datos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a04-concepto-de-hardware-ram-y-cpu-0-1">A04: Concepto de hardware (RAM y CPU) (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a05-utilidad-del-hardware-0-2">A05: Utilidad del hardware (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a06-concepto-de-software-0-1">A06: Concepto de software (+0,1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a07-clasificacion-del-software-0-2">A07: Clasificación del software (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1111.html#a08-examen-final-4-0">A08: Examen final (+4,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1112.html">Guía 1112: Diagramas de flujo (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a00-introduccion-0-3">A00: Introducción (+0,3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a01-diagramas-de-flujo-0-7">A01: Diagramas de flujo (+0,7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a02-orientaciones-al-extranjero-1-0">A02: Orientaciones al extranjero (+1,0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1112.html#a03-orientaciones-seguras-3-0">A03: Orientaciones seguras (+3,0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_guias/G1113.html">Guía 1113: Desarrollo de algoritmos (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#mensaje-del-autor">Mensaje del autor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a00-introduccion-0-2">A00: Introducción (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a01-que-son-los-algoritmos-0-2">A01: ¿Qué son los algoritmos? (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a02-tipos-del-algoritmos-0-2">A02: Tipos del algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a03-clasificacion-de-algoritmos-0-2">A03: Clasificación de algoritmos (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a04-metodologia-para-desarrollar-un-algoritmo-0-2">A04: Metodología para desarrollar un algoritmo (+0,2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_guias/G1113.html#a05-algoritmos-4-0">A05: Algoritmos (+4,0)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LECTURAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L811-01.html">L811-01: Concepto lógica computacional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-el-hardware">¿Qué es el HARDWARE?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-una-cpu">¿Qué es una CPU?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-la-memoria-ram">¿Qué es la MEMORIA RAM?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-el-software">¿Qué es el SOFTWARE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-una-sistema-computacional">¿Qué es una SISTEMA COMPUTACIONAL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-la-informatica">¿Qué es la INFORMÁTICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-razonar">¿Qué es RAZONAR?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#que-es-la-logica">¿Qué es la LÓGICA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L811-01.html#definicion-de-logica-computacional">DEFINICIÓN DE LÓGICA COMPUTACIONAL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L812-01.html">L812-01: Información y Jerarquía de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L812-01.html#que-son-los-datos">¿Qué son los datos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L812-01.html#que-es-la-informacion">¿Qué es la información?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L812-01.html#jerarquia-de-datos">Jerarquía de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#bit">bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#byte-8-bits">Byte (8 bits)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#caracter">Carácter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#dato">Dato</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#registro">Registro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#tabla">Tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L812-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1001-01.html">L1001-01: Historia de la Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1001-01.html#historia-del-internet-arpanet">Historia del Internet (ARPANET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1001-01.html#historia-de-la-computacion-personal">Historia de la Computación Personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1001-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1002-01.html">L1002-01: Redes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#redes-de-datos">Redes de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#tipos-de-redes">Tipos de redes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#diferencia-entre-una-intranet-e-internet">Diferencia entre una Intranet e INTERNET</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#intranet">Intranet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#internet">INTERNET</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#medios-de-transmision">Medios de transmisión</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#redes-inalambricas">Redes inalámbricas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#componentes-de-una-red">Componentes de una Red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#servidor">Servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#equipos-cliente">Equipos cliente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#el-repetidor">El Repetidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#hub-comunicar-varios-equipos">Hub (comunicar varios equipos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#bridge-puentes-de-red-para-comunicar-segmentos-de-red">Bridge (puentes de red para comunicar segmentos de red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#switch-hub-bridge">Switch (Hub + Bridge)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#access-point-switch-inalambrico">Access Point (Switch inalámbrico)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#router-para-salir-de-una-red-lan">Router (para salir de una red LAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#modem-switch-access-point-router">Modem (Switch + Access Point + Router)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#rack-de-telecomunicaciones">RACK de telecomunicaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#internet-de-las-cosas">Internet de las cosas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#instalacion-de-una-red-de-datos">Instalación de una red de datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#cableado-estructurado">Cableado estructurado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#suministro-electrico">Suministro eléctrico</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#software">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#acceso-a-internet">Acceso a Internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#control-y-mantenimiento">Control y mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-01.html#servicios-de-red">Servicios de red</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#ssh">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#dhcp">DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#dns">DNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#ftp">FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#http">HTTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#smtp-pop">SMTP-POP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#voip">VOIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#rdp">RDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#firewall">FIREWALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#proxy">PROXY</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-01.html#vpn">VPN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1002-02.html">L1002-02: Ciberseguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-informatica">Seguridad informática</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#ingenieria-social">Ingeniería social</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-en-redes-wifi">Seguridad en redes WIFI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-en-internet-y-redes-de-ordenadores-pentesting">Seguridad en Internet y redes de ordenadores (Pentesting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-perimetral-monitorizacion-y-defensa-de-redes">Seguridad perimetral, monitorización y defensa de redes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-de-aplicaciones-o-paginas-web">Seguridad de aplicaciones o páginas web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-de-la-informacion">Seguridad de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#seguridad-informatica-vs-seguridad-de-la-informacion">Seguridad Informática Vs Seguridad de la Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#iso-27001">ISO 27001</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#delitos-informaticos-en-colombia">Delitos informáticos en Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#penas-y-multas-por-delitos-informaticos">Penas y multas por delitos informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1002-02.html#hacking-etico">Hacking ético</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1003-01.html">L1003-01: Mantenimiento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-01.html#que-es-el-mantenimiento">¿Qué es el mantenimiento?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-01.html#tipos-de-mantenimiento">Tipos de mantenimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-01.html#mantenimiento-preventivo-evitar-el-dano">Mantenimiento preventivo (evitar el daño)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_lecturas/L1003-01.html#clasificacion-mantenimiento-preventivo">Clasificación mantenimiento preventivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-01.html#mantenimiento-correctivo-el-dano-ocurre">Mantenimiento correctivo (el daño ocurre)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_lecturas/L1003-01.html#clasificacion-de-mantenimiento-correctivo">Clasificación de mantenimiento correctivo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-01.html#mantenimiento-de-actualizacion">Mantenimiento de actualización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-01.html#eleccion-del-tipo-de-mantenimiento">Elección del tipo de mantenimiento</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1003-02.html">L1003-02: Electricidad y Electrónica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-02.html#que-es-la-electricidad">¿Qué es la Electricidad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-02.html#que-es-la-electronica">¿Qué es la Electrónica?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-02.html#electronica-digital">Electrónica digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1003-02.html#hardware-libre">Hardware libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-02.html#arduino">ARDUINO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1003-02.html#raspberry-pi">RASPBERRY PI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1004-01.html">L1004-01: Ofimática y programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#programacion">Programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#desarrollo-de-software">Desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#programadores-vs-desarrolladores">Programadores Vs Desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#tipos-de-desarrollo-de-software">Tipos de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#proceso-de-desarrollo-de-software">Proceso de desarrollo de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#tecnologias-usadas-en-el-desarrollo-de-software">Tecnologías usadas en el desarrollo de software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#sistemas-operativos">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#bases-de-datos">Bases de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#servidor-web">Servidor web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#entornos-de-ejecucion">Entornos de ejecución</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1004-01.html#ide">IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#desarollo-web">Desarollo web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#lenguajes-de-programacion">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1004-01.html#software-de-aplicacion">Software de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1011-01.html">L1011-01: Introducción a la Ofimática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1011-01.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1011-01.html#google-workspace">Google Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1011-01.html#google-one-ai-plus-19-900-mes-2026">Google ONE - AI PLUS ($19,900/mes) (2026)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1011-01.html#microsoft-office">Microsoft Office</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1011-01.html#microsoft-365-family-459-999-ano-2026">MICROSOFT 365 Family ($459,999/año) (2026)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1012-01.html">L1012-01: Software libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#que-es-el-software">¿Qué es el software?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#tipos-de-software">Tipos de software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#clasificacion-de-software">Clasificación de software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#software-libre">Software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#libertades-del-software-libre">4 Libertades del software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#ejemplos-de-software-libre">Ejemplos de software libre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#sistema-operativo-gnu-linux-0">Sistema Operativo GNU-LINUX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#navegador-web-mozilla-firefox-0">Navegador web Mozilla FIREFOX ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#editor-de-imagenes-gimp-0">Editor de imágenes GIMP ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#editor-de-graficos-vectoriales-inkscape-0">Editor de gráficos vectoriales INKSCAPE ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#reproductor-multimedia-vlc-0">Reproductor multimedia VLC ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#suite-de-creacion-3d-blender-0">Suite de creación 3D BLENDER ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#edicion-de-sonido-audacity-0">Edición de sonido Audacity ($0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#suite-ofimatica-libreoffice-0">Suite ofimática Libreoffice ($0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#software-propietario">Software propietariØ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#sistema-operativo-microsoft-windows-769-999">Sistema operativo Microsoft Windows ($769,999)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#microsoft-office-suite-ofimatica-459-999-ano">Microsoft Office (suite ofimática) ($459,999/año)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#adobe-photoshop-editor-de-imagenes-48-971-mes">Adobe Photoshop (editor de imágenes) ($48,971/mes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1012-01.html#autocad-software-de-diseno-2-201-999-ano">AutoCAD (software de diseño) ($2,201,999/año)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1012-01.html#software-pirata">Software PIRATA!!!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1013-01.html">L1013-01: LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#suite-ofimatica-libreoffice">Suite Ofimática LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#entidades-que-usan-libreoffice">Entidades que usan LibreOffice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#herramientas-de-libreoffice">Herramientas de LibreOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-writer-procesador-de-textos">LibreOffice Writer (procesador de textos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-calc-hoja-de-calculo">LibreOffice Calc (hoja de cálculo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-impress-presentaciones">LibreOffice Impress (presentaciones)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-draw-dibujo-vectorial">LibreOffice Draw (Dibujo vectorial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-base-bases-de-datos">LibreOffice Base (Bases de datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1013-01.html#libreoffice-math-editor-de-formulas">LibreOffice Math (Editor de fórmulas)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1013-01.html#ventajas-de-libreoffice">Ventajas de LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1111-01.html">L1111-01: Conocimientos previos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#informacion-y-datos">Información y Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#datos">Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#informacion">Información</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#valores-cuantitativos-y-cualitativos">Valores cuantitativos y cualitativos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#jerarquia-de-datos">Jerarquía de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#hardware">Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#la-memoria-ram-acceso-rapido-a-los-datos">La memoria RAM (acceso rápido a los datos)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1111-01.html#la-cpu-procesa-los-datos">La CPU (procesa los datos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1111-01.html#software-vs-programa">Software Vs Programa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1112-01.html">L1112-01: Diagramas de flujo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#operacion">Operación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#limites-de-proceso">Límites de proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#punto-de-decision">Punto de decisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#conector">Conector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#direccion-de-flujo">Dirección de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#entrada-manual">Entrada manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#documento">Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1112-01.html#base-de-datos">Base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_lecturas/L1113-01.html">L1113-01: Algoritmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1113-01.html#tipos-de-algoritmos">Tipos de algoritmos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#algoritmos-cualitativos-informales">Algoritmos cualitativos (informales)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#algoritmos-cuantitativos-formales">Algoritmos cuantitativos (formales)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1113-01.html#metodologia-para-desarrollar-un-algoritmo">Metodología para desarrollar un algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_lecturas/L1113-01.html#algoritmo-para-ir-al-colegio-ejemplo">Algoritmo para ir al colegio (ejemplo)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#fase-01-analisis-de-requisitos">FASE 01: Análisis de requisitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#fase-02-diseno-del-algoritmo">FASE 02: Diseño del algoritmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_lecturas/L1113-01.html#fase-03-construccion-del-algoritmo">FASE 03: Construcción del algoritmo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLANES DE REFUERZO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html">Plan de refuerzo 800-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#sistema-computacional">Sistema computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#informatica">Informática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#razonar">Razonar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica">Lógica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-05.html#logica-computacional">Lógica computacional</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html">Plan de refuerzo 800-06 (P2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#datos">Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#informacion">Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R800-06.html#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html">Plan de refuerzo 1000-01 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-internet">Historia del Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-hardware">Historia del Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-01.html#historia-del-software">Historia del Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-02.html">Plan de refuerzo 1000-02 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html">Plan de refuerzo 1000-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-la-ofimatica">¿Qué es la ofimática?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-google-workspace">¿Qué es Google Workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-microsoft-office">¿Qué es Microsoft Office?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-libre">¿Qué es el software libre?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-libre">Ejemplos de software libre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-propietario">¿Qué es el software propietario?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#ejemplos-de-software-propietario">Ejemplos de software propietario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-el-software-pirata">¿Qué es el software pirata?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1000-05.html#que-es-libreoffice">¿Qué es LibreOffice?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html">Plan de refuerzo 1100-05 (P1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#instruccion">Instrucción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#informacion-y-datos">Información y datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#software-vs-programa">Software Vs Programa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#id1">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_planesRefuerzo/R1100-05.html#programa">Programa</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCIAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/bibliografia.html">Bibliografía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_referencias/webgrafia.html">Webgrafía</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aula115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Información</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0_intro/informacion.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="informacion">
<h1>Información<a class="headerlink" href="#informacion" title="Link to this heading"></a></h1>
<p>La siguiente información es útil para el estudiante.</p>
<hr class="docutils" />
<section id="utiles-escolares">
<h2>Útiles escolares<a class="headerlink" href="#utiles-escolares" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cuaderno cocido (100 hojas y cuadriculado).</p></li>
<li><p>Lapiz, Borrador, Tajalapiz.</p></li>
<li><p>Esferos azul, negro.</p></li>
<li><p>Corrector.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="porcentaje-de-notas">
<h2>Porcentaje de notas %<a class="headerlink" href="#porcentaje-de-notas" title="Link to this heading"></a></h2>
<div class="tip admonition">
<p class="admonition-title">50% + 40% + 10% = 100%</p>
<ul class="simple">
<li><p><strong>50% COGNITIVA:</strong> Guías didácticas.</p></li>
<li><p><strong>40% PROCEDIMENTAL:</strong> Resultado general prueba INSTRUIMOS.</p></li>
<li><p><strong>10% ACTITUDINAL</strong> = 5% PERFIL Kennediano <strong>+</strong> 5% Trabajo en equipo.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="equivalencia-calificacion-instruimos">
<h2>Equivalencia calificación INSTRUIMOS<a class="headerlink" href="#equivalencia-calificacion-instruimos" title="Link to this heading"></a></h2>
<p>La siguiente tabla muestra el equivalente del puntaje de nota Instruimos (1-100) respecto al valor de la nota en la Institución Educativa (1-5).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Puntaje INSTRUIMOS</p></th>
<th class="head"><p>Nota IE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10-15</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>16-25</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>26-35</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>36-40</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>41-45</p></td>
<td><p>29</p></td>
</tr>
<tr class="row-odd"><td><p>46-55</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>56-65</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-odd"><td><p>66-75</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>76-85</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-odd"><td><p>86-95</p></td>
<td><p>48</p></td>
</tr>
<tr class="row-even"><td><p>96-100</p></td>
<td><p>50</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="sello-docente">
<h2>Sello docente<a class="headerlink" href="#sello-docente" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Estudiante coloca la <strong>fecha</strong>.</p></li>
<li><p>La <strong>nota</strong> puede ser cualitativa o cuantitativa.</p></li>
<li><p>Por lo general, cada sello se marca después de terminar una guía.</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/sello.png"><img alt="../_images/sello.png" src="../_images/sello.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Sello docente</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="acceso-dentro-y-fuera-del-aula">
<h2>Acceso dentro y fuera del aula<a class="headerlink" href="#acceso-dentro-y-fuera-del-aula" title="Link to this heading"></a></h2>
<p>Los <strong>estudiantes</strong> pueden acceder al <strong>libro digital</strong> desde cualquier lugar con acceso a <strong>INTERNET</strong>. También pueden acceder por medio de la INTRANET si estan conectados a la red del aula.</p>
<p>Si los estudiantes no tienen acceso a <strong>INTERNET</strong>, pueden descargar el <strong>libro digital</strong> previamente en sus equipos o smartphones.</p>
<ul class="simple">
<li><p>INTRANET: <a class="reference external" href="http://192.168.115.100" rel="noreferer noopener" target="_blank">http://192.168.115.100</a></p></li>
<li><p>INTERNET: <a class="reference external" href="https://aula115.readthedocs.io" rel="noreferer noopener" target="_blank">https://aula115.readthedocs.io</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="modelo-de-almacenamiento-google-workspace">
<h2>Modelo de almacenamiento Google WorkSpace®<a class="headerlink" href="#modelo-de-almacenamiento-google-workspace" title="Link to this heading"></a></h2>
<p>La siguiente tabla presenta la <strong>capacidad máxima de almacenamiento</strong> disponible para cada miembro de la comunidad educativa, de acuerdo con su rol dentro de la <a class="reference external" href="https://www.jfkennedy.edu.co" rel="noreferer noopener" target="_blank">Institución Educativa John F. Kennedy</a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>rol</p></th>
<th class="head"><p>ACTIVO</p></th>
<th class="head"><p>EGRESADO</p></th>
<th class="head"><p>RETIRADO</p></th>
<th class="head"><p>PENSIONADO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ADMINISTRATIVO</strong></p></td>
<td><p>1TB</p></td>
<td><p><strong>N/A</strong></p></td>
<td><p>16GB</p></td>
<td><p>16GB</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DOCENTE</strong></p></td>
<td><p>256GB</p></td>
<td><p><strong>N/A</strong></p></td>
<td><p>16GB</p></td>
<td><p>16GB</p></td>
</tr>
<tr class="row-even"><td><p><strong>ESTUDIANTE</strong></p></td>
<td><p>16GB</p></td>
<td><p>16GB</p></td>
<td><p><span class="guilabel">X</span></p></td>
<td><p><strong>N/A</strong></p></td>
</tr>
</tbody>
</table>
<p><span class="guilabel">X</span> = Suspensión de la cuenta</p>
</section>
<hr class="docutils" />
<section id="acceso-al-aula-115-en-contrajornada">
<h2>Acceso al aula 115 en contrajornada<a class="headerlink" href="#acceso-al-aula-115-en-contrajornada" title="Link to this heading"></a></h2>
<p>Para <strong>asegurar y mantener la correcta funcionalidad de los equipos</strong>, se debe tener un control y seguimiento en el aula. Es por eso que los estudiantes que deseen <em><strong>hacer uso del aula de informática 115 en contra-jornada</strong></em>, deben solicitar el acceso enviando un correo a:</p>
<dl class="myst field-list simple">
<dt class="field-odd">Cuenta<span class="colon">:</span></dt>
<dd class="field-odd"><p>camilo.fonseca&#64;jfkennedy.edu.co</p>
</dd>
<dt class="field-even">Asunto<span class="colon">:</span></dt>
<dd class="field-even"><p>Autorización acceso aula 115 en contra-jornada</p>
</dd>
</dl>
<p>Los horarios en contrajornada son:</p>
<ul class="simple">
<li><p><strong>Mañana:</strong> 10AM-12PM</p></li>
<li><p><strong>Tarde:</strong> 01PM-03PM</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="acceso-de-estudiantes-al-pc">
<h2>Acceso de estudiantes al PC<a class="headerlink" href="#acceso-de-estudiantes-al-pc" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">cursoActual</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;CURSO: &quot;</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">if</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;8A&quot;</span> <span class="ow">or</span> <span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;8B&quot;</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;usuario&quot;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;10A&quot;</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;10A&quot;</span>
<span class="linenos"> 8</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 10A&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;10B&quot;</span><span class="p">):</span>
<span class="linenos">11</span>    <span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;10B&quot;</span>
<span class="linenos">12</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 10B&quot;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;11A&quot;</span><span class="p">):</span>
<span class="linenos">15</span>    <span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;11A&quot;</span>
<span class="linenos">16</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 11A&quot;</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;11B&quot;</span><span class="p">):</span>
<span class="linenos">19</span>    <span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;11B&quot;</span>
<span class="linenos">20</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 11B&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">23</span>    <span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;NO INFO&quot;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="estructura-carpeta-de-evidencias">
<h2>Estructura carpeta de evidencias<a class="headerlink" href="#estructura-carpeta-de-evidencias" title="Link to this heading"></a></h2>
<p>Los <strong>estudiantes</strong> tienen la siguiente estructura de <strong>carpeta de evidencias</strong>:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/image01.png"><img alt="../_images/image01.png" src="../_images/image01.png" style="width: 180px;" />
</a>
<figcaption>
<p><span class="caption-text">Carpeta de evidencias</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>Los <strong>archivos</strong> que se trabajen en clase, deben ser clasificados en las carpetas según el periodo y la asignatura.</p>
</section>
<hr class="docutils" />
<section id="actividades-inicio-de-ano-escolar">
<h2>Actividades inicio de año escolar<a class="headerlink" href="#actividades-inicio-de-ano-escolar" title="Link to this heading"></a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox" checked="checked"  type="checkbox"> ASIGNAR equipos de pareja (hombre y mujer).</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox" checked="checked"  type="checkbox"> DAR hoja para que anoten sus nombres, correo institucional y equipo asignado por pareja.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox" checked="checked"  type="checkbox"> PRESENTACIÓN del docente.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación <strong>útiles escolares</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación de <strong>porcentaje de notas %</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación <strong>equivalencia de notas INSTRUIMOS</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación <strong>sello docente</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación <strong>acceso dentro y fuera del aula</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación <strong>modelo de almacenamiento</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Explicación <strong>acceso al aula 115 en contrajornada</strong>.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> <strong>Reglas del aula</strong> (cada estudiante lee una regla y escriben las reglas en su cuaderno).</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> FIRMA DE COMPROMISOS en el cuaderno (Desbloqueo de equipo).</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Acceso de estudiantes al PC.</p></li>
<li class="task-list-item enabled"><p><input class="task-list-item-checkbox"  type="checkbox"> Estructura carpeta de evidencias.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="desempenos">
<h2>DESEMPEÑOS<a class="headerlink" href="#desempenos" title="Link to this heading"></a></h2>
<section id="logica-computacional-8">
<h3>Lógica computacional 8<a class="headerlink" href="#logica-computacional-8" title="Link to this heading"></a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">PERIODO 01<span class="colon">:</span></dt>
<dd class="field-odd"><p>Explica los conceptos de hardware, software, sistemas computacionales, informática y los relaciona con la definición de <strong>lógica computacional</strong>.</p>
</dd>
<dt class="field-even">PERIODO 02<span class="colon">:</span></dt>
<dd class="field-even"><p>Clasifica los elementos de la Jerarquía de datos para facilitar el procesamiento y la comunicación de ideas en contextos específicos.</p>
</dd>
<dt class="field-odd">PERIODO 03<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">PERIODO 04<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="tecnologia-e-informatica-10">
<h3>Tecnología e Informática 10<a class="headerlink" href="#tecnologia-e-informatica-10" title="Link to this heading"></a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">PERIODO 01<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sistematiza la evolución de las redes, la computación personal y el software, analizando de qué manera estas innovaciones incidieron en los cambios estructurales de la sociedad y la cultura a lo largo de la historia.</p>
</dd>
<dt class="field-even">PERIODO 02<span class="colon">:</span></dt>
<dd class="field-even"><p>Conoce los conceptos introductorios a las temáticas de redes, mantenimiento y ofimática para evaluar la viabilidad técnica y social de diversas alternativas de solución, asegurando que el tema elegido para su anteproyecto de grado favorezca la productividad y el bienestar en su contexto específico.</p>
</dd>
<dt class="field-odd">PERIODO 03<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">PERIODO 04<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="ofimatica-10">
<h3>Ofimática 10<a class="headerlink" href="#ofimatica-10" title="Link to this heading"></a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">PERIODO 01<span class="colon">:</span></dt>
<dd class="field-odd"><p>Conoce el concepto de ofimática, argumenta las ventajas y desventajas de su uso con software libre en especial con la suite LibreOffice.</p>
</dd>
<dt class="field-even">PERIODO 02<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">PERIODO 03<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">PERIODO 04<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="ofimatica-11">
<h3>Ofimática 11<a class="headerlink" href="#ofimatica-11" title="Link to this heading"></a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">PERIODO 01<span class="colon">:</span></dt>
<dd class="field-odd"><p>Diferencia las partes físicas de la computadora de sus programas y comprende cómo la CPU y la memoria RAM trabajan con los datos para generar información útil. Identifica la organización jerárquica de la información y utiliza correctamente los términos hardware, software y programa en contextos técnicos sencillos.</p>
</dd>
<dt class="field-even">PERIODO 02<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">PERIODO 03<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">PERIODO 04<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../index.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reglas.html" class="btn btn-neutral float-right" title="Reglas del aula" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Camilo Fonseca.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>